<?php
// +--------------------------------------------------------------------------+
// | evList A calendar solution for glFusion                                  |
// +--------------------------------------------------------------------------+
// | dutch_utf-8.php                                                          |
// |                                                                          |
// | This is a Dutch language file for the evList plugin                      |
// | Translation by: 22.08.2009   R. Otten       - basstunez AT live.nl       |
// +--------------------------------------------------------------------------+
// | Based on the evList Plugin for Geeklog CMS                               |
// | Copyright (C) 2007 by the following authors:                             |
// |                                                                          |
// | Authors: Alford Deeley     - ajdeeley AT summitpages.ca                  |
// +--------------------------------------------------------------------------+
// |                                                                          |
// | This program is free software; you can redistribute it and/or            |
// | modify it under the terms of the GNU General Public License              |
// | as published by the Free Software Foundation; either version 2           |
// | of the License, or (at your option) any later version.                   |
// |                                                                          |
// | This program is distributed in the hope that it will be useful,          |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of           |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            |
// | GNU General Public License for more details.                             |
// |                                                                          |
// | You should have received a copy of the GNU General Public License        |
// | along with this program; if not, write to the Free Software Foundation,  |
// | Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.          |
// |                                                                          |
// +--------------------------------------------------------------------------+
/**
*   Dutch language file for the evList plugin
*   @package    evlist
*/

// this file can't be used on its own
if (!defined ('GVERSION')) {
    die ('This file can not be used on its own.');
}

$LANG_EVLIST = array(
'pi_title'          => 'evList',
'moderation_title'  => 'evList Ingezonden Evenementen',
'del_future'        => 'Delete this and future repeats',
'conf_del_future'   => 'Are you sure you want to delete all future occurences of this event?',
'del_all'           => 'Verwijderen?',
'conf_del_all'      => 'Are you sure you want to delete all occurences of this event?',
'del_repeat'        => 'Delete this occurence',
'conf_del_repeat'   => 'Are you sure you want to delete this occurence?',
'conf_del_event'    => 'Weet je zeker dat je dit evenement wilt verwijderen?',
'conf_del_item'     => 'Are you sure you want to delete this item?',
'edit_repeat'       => 'Edit this instance',
'edit_event'        => 'Wijzig Evenement',
'add_event'         => 'Evenement Toevoegen',
'err_missing_title' => '* <i>Evenement Titel</i> is een verplicht veld.',
'err_missing_weekdays' => 'You must specify at least one day for a day-of-week recurrence.',
'err_times'         => 'The ending time cannot be before the starting time.',
'err_db_saving'     => 'A database error occurred while saving your record.',
'err_cal_import'    => 'There were %d errors importing from the calendar. Check your error log for details',
'err_import_event'  => 'Error importing event %s',
'err_cal_notavail' => 'The calendar plugin data is not available.',
'info'              => 'Information',
'warning'           => 'Warning',
'alert'             => 'Alert',
'editing_instance'  => 'You are editing a single instance of this event.',
'editing_series'    => 'You are editing the event series.  Any customizations made to specific instances will be lost!',
'allday'            => 'All Day',
'recur_cust_format' =>  '(Formaat: JJJJ-MM-DD, JJJJ-MM-DD, etc.)',
'recur_cust_ignoredates' => '(Ignores the start and end dates given above.)',
'click_to_select'   => 'Click to select',
'access_denied'     => 'Toegang Geweigerd',
'skip_weekends'     => 'Weekends overslaan?',
'yes'               => 'Ja',
'no'                => 'In',
'next_bus_day'      => 'Volgende werkdag?',
'edit'              => 'Wijzig',
'event_title'       => 'Evenement Titel',
'event_summary'     => 'Samenvatting van het evenement: %s',
'start_date'        => 'Startdatum',
'start_time'        => 'Starttijd',
'end_time'          => 'Eindtijd',
'end_date'          => 'Einddatum',
'copy'              => 'Kopieer',
'id'                => 'ID',
'enabled'           => 'Ingeschakeld',
'enabled_q'         => 'Ingeschakeld',
'ical_enabled'      => 'ICal Ingeschakeld',
'calendar'          => 'Calendar',
'calendars'         => 'Calendars',
'select_cals'       => 'Select which calendars will be displayed',
'new_calendar'      => 'New Calendar',
'events'            => 'Evenementen',
'new_event'         => 'Evenement toevoeging',
'categories'        => 'evList Categorieen',
'category'          => 'Categorie',
'new_category'      => 'New Category',
'ticket_types'      => 'Ticket Types',
'type'              => 'Type',
'fee'               => 'Fee',
'new_ticket_type'   => 'New Ticket Type',
'print_tickets'     => 'Print Tickets',
'import_calendar'   => 'Import from Calendar',
'import_from_csv'   => 'Import from CSV',
'title'             => 'Titel',
'ev_info'           => 'Algemene evenement informatie',
'ev_schedule'       => 'Schedule',
'ev_perms'          => 'Permissions',
'ev_contact'        => 'Contact',
'ev_location'       => 'Locatie',
'show_upcoming'     => 'Show in Upcoming Events',
'misc'              => 'Miscellaneous',
'foreground'        => 'Foreground',
'background'        => 'Background',
'colors'            => 'Colors',
'cal_name'          => 'Calendar Name',
'cat_name'          => 'Category Name',
'reset'             => 'Reset',
'del_cal_msg1'      => 'You are about to delete a calendar.  This is a permanent deletion and cannot be reversed.  Be sure that this is what you want to do before you click "Submit" below!
You may either move existing events to a new calendar, or delete those events.',
'del_cal_events'    => 'This calendar has %d events associated with it.  You may move these events to another calendar by selecting one below.  If you do not select a new calendar for the events, they will ALL be permanently deleted from the database.',
'confirm_del'       => 'Confirm that you want to delete the item',
'none_delete'       => 'None- delete the events',
'deleting_cal'      => 'Deleting Calendar',
'filter'            => 'Filter',
'when'              => 'When',
'where'             => 'Where',
'what'              => 'What',
'more_info'         => 'Meer Informatie',
'click_here'        => '<a href="%s" %s>Klik Hier</a> voor meer informatie',
'contact_us'        => 'Please <a href="%s">contact us</a> for more information.',
'rem_subject'       => "Evenement notificatie via {$_CONF['site_name']}",
'rem_msg1'          => "Je ontvangt een herinnering voor dit evenement omdat je adres is ingevoerd via {$_CONF['site_name']}.",
'rem_msg2'  => 'This is a one-time message. You will not receive another message unless you subscribe to other events.',
'rem_url'           => 'Voor meer informatie, ga naar %s',
'you_are_subscribed' => 'You are subscribed to this event.',
'topic_all'         => 'All',
'topic_home'        => 'Homepage only',
'recur_stop_desc'   => ' until %s',
'recur_freq_txt' => 'Occurs every',
'interval_label'    => 'Specify the interval and day on which this event will recur',
'interval_note'     => 'The first occurance will be on the date specified above.',
'all_calendars'     => 'All Calendars',
'all_categories'    => 'All Categories',
'update_cats'       => 'Categorieen bijwerken',
'notify_submission' => 'A new event has been submitted to {$_CONF[\'site_name\']}.  It can be approved or deleted at {$_CONF[\'site_admin_url\']}/moderation.php.',
'submitted_by'      => 'Submitted By',
'notify_subject'    => 'Event Notification from $_CONF[\'site_name\']',
'show_contactlink'  => 'Show link to contact email',
'no_match'          => 'Er zijn geen evenementen die aan de criteria voldoen.',
'event_begins'      => 'Dit evenement begint op: %s',
'read_more'         => 'Lees meer',
'quick_del'         => 'Verwijder Nu',
'gen_evt_info'      => 'Algemene evenement informatie',
'full_desc'         => 'Volledige beschrijving',
'postmode'          => 'Berichtmode',
'post_html_note1'   => 'OPMERKING: Het <i>Evenement Locatie</i> veld hieronder accepteert ook html.',
'enable_reminders_q' => 'E-mail notificaties toestaan?',
'disable_reminders_note' => 'Het uitschakelen van notificaties zal alle relevante notificaties verwijderen.',
'submit_email_note' => 'Voer je mailadres in, om een herinnering voorafgaand aan dit evenement te ontvangen.',
'add_to_cats'       => 'Voeg je evenement toe aan een enkele of meerdere categorieen',
'cats_not_req'      => 'Je evenement toevoegen aan een categorie is niet verplicht.',
'cat_note1'         => 'Maak een nieuwe categorie voor je evenement in plaats van, of aanvullend op bestaande categorieen.',
'url'               => 'URL',
'street_address'    => 'Adres',
'city'              => 'Stad',
'state'             => 'Provincie',
'country'           => 'Land',
'zip'               => 'Postcode',
'for_more_info'     => 'Voor meer informatie neem contact op met:',
'email'             => 'E-mail',
'phone'             => 'Telefoon #',
'perms_desc'        => 'Rechten: (R = lezen, E = wijzig, wijzig rechten verondersteld lees rechten)',
'date_time_info'    => 'Date and Time Information',
'split_q'           => 'Splitsen?',
'rec_event_info'    => 'Terugkerend Evenement Informatie',
'rec_event_q'       => 'Is dit een terugkerend evenement?',
'event_recurs'      => 'Evenement is terugkerend',
'select_format'     => 'Selecteer Formaat',
'jump_today'        => 'Jump to Today',
'day_view'          => 'Daily View',
'week_view'         => 'Weekly View',
'month_view'        => 'Monthly View',
'year_view'         => 'Yearly View',
'list_view'         => 'List View',
'select_range'      => 'Selecteer een evenementenbereik om te tonen',
'or_choose_cat'     => 'en/of kies een categorie',
'go'                => 'Ga',
'days_prior'        => 'dagen voorafgaand aan dit evenement.',
'email_private'     => 'Je mailadres zal geheim blijven en wordt enkel gebruikt om je te herinneren aan dit evenement.',
'current_events'    => 'Huidige evenementen',
'past_events'       => 'Voorgaande evenementen',
'upcoming_events'   => 'Aankomende evenementen',
'this_week_events'  => 'Evenementen deze week',
'this_month_events' => 'Evenementen deze maand',
'hits'              => 'Treffers',
'top_ten'           => 'Top Tien evList Evenementen',
'no_events_viewable' => 'Geen evenementen in het systeem zijn momenteel zichtbaar.',
'date'              => 'Datum',
'time'          => 'Time',
'all_upcoming'      => 'All Upcoming Events',
'subscribe_to'      => 'Subscribe to',
'messages'          => array(
        1   => 'Gelukt!  Evenement is verwijderd.',
        2   => 'Gelukt!  Je evenement is opgeslagen.',
        3   => 'Evenement is gekopieerd.  Je kunt nu je evenement aanpassen.',
        4   => 'Gelukt!  Het evenement is aangepast.',
        5   => 'Verplichte velden zijn leeg.  Controleer je invoer.',
        6   => 'Waarschuwing!',
        7   => 'evList standaard instellingen zijn toegepast.',
        8   => 'evList instellingen zijn bijgewerkt.',
        9   => "Dank je voor het toevoegen van je evenement aan {$_CONF['site_name']}. Het is verzonden naar de beheerders van de website voor goedkeuring. Zodra goedgekeurd, zal je evenement op de website verschijnen.",
        10  => 'Toegepaste datums zijn niet geldig.  Controleer je invoer nogmaals.',
        11  => 'Categorieen zijn aangepast.',
        12  => 'Herinnering opgeslagen.  Voorafgaand aan dit evenement ontvang je een bericht.',
        13  => 'Je hebt een ongeldig e-mailadres ingevoerd.  Probeer het nogmaals.',
        14  => 'Geef het aantal dagen voorafgaand aan dit evenement waarop je gewaarschuwd wilt worden.',
        15  => "Deze site vereist minstens {$_EV_CONF['reminder_speedlimit']} seconden tussen notificatie aanvragen.",
        16  => "Deze site vereist minstens {$_EV_CONF['post_speedlimit']} seconden tussen evenement inzendingen.",
        17  => 'The glFusion kalender evenementen zijn geimporteerd',
        18  => 'Notificatie succesvol verwijderd',
        19  => 'One or more errors occured during the calendar import.  Check the error log for details.',
    20  => 'This event doesn\'t allow registrations, or you do not have access to it.',
    21  => 'You\'re already signed up for this event.',
    22  => 'This event is full.',
    23  => 'There was an error processing your request.',
    24  => 'You have been registered for this event.',
    25  => 'Your registration has been cancelled.',
    26  => 'Payment is required, click <a href="%s">here</a> to check out',
    27  => 'This event is full and you have been added to the waiting list',
    28  => 'You have %d tickets remaining.',
    50  => 'Not Paid',
    51  => 'Already Used',
    ),
'admin_instr'       => array(
        'categories'    => 'Deleting categories <strong>will not</strong> delete events belonging to those categories.<br />Disabling a category <strong>will not</strong> disable its events.  Those events will continue to appear in the event list if it belongs to another category or if no category is selected.',
        'calendars'     => 'All events must be associated with a calendar.<br />Disabling a calendar prevents its events from being displayed. Deleting a calendar requires that events belonging to it be moved to another calendar.<br />Calendar number 1 cannot be deleted, but may be disabled.',
        'events'        => 'To create a new event, click on "New Event" above.<br />To modify or delete an event, click on that event\'s edit icon below. To enable/disable an event, check the appropriate box below.',
    'tickettypes' => 'Tickets can be created for free or paid admission, and to cover one event occurrence or all occurrences (event pass). Tickets are only used if the global &quot;Enable RSVP&quot; setting is enabled.<br />Ticket Types can only be deleted if they haven&apos;t been used for any events.',
    ),
'rec_formats'       => array(
        1   => 'Voorgaande Evenementen',
        2   => 'Aankomende Evenementen',
        3   => 'Komende Week',
        4   => 'Komende Maand',
        5   => 'Evenementen',
        6   => 'Datum',
        7   => 'Evenementen Lijst',
    ),
'rec_periods'       => array(
    1 => 'day',
    2 => 'month',
    3 => 'year',
    4 => 'week',
    5 => 'month',
    6 => '',
    ),

'postmodes'         => array(
        'plaintext'   => 'gewone tekst',
        'html'   => 'html',
    ),
'rec_intervals'     => array(
        1   => 'Eerste',
        2   => 'Tweede',
        3   => 'Derde',
        4   => 'Vierde',
        5   => 'Laatste',
    ),
'ranges'            => array(
        1   => 'voorgaande',
        2   => 'aankomend',
        3   => 'deze week',
        4   => 'deze maand'
    ),
'recur_desc'        => array(
        1   => 'Occurs every day',
        2   => 'Occurs on the same date(s) each month',
        3   => 'Occurs on the same date each year',
        4   => 'Occurs every %interval% week on %day%',
        5   => 'Occurs %interval% month on the %daynum% %day%',
        6   => '',      // custom dates
    ),
'periods'           => array(
        'day'   => 'Day',
        'week'  => 'Week',
        'month' => 'Month',
        'year'  => 'Year',
    ),
'on_days'   => 'on %s',
'on_the_days' => 'on the %s',
'each'      => 'each',
'every_num'  => 'every %d',
'event_editor'  => 'Evenement Toevoegen of Wijzigen',
'datestart_note' => '* <i>Startdatum</i> jaar en maand zijn verplichte velden.',
'custom_label'  => 'Specificeer het %s waarop dit evenement terugkeert%s',
'stop_label'    => 'Specificeer %s waarna dit evenement niet zal plaatsvinden%s',
'day_by_date' => 'dag, ofwel datum,',
'dates' => 'datums',
'year_and_month' => 'jaar en maand',
'year' => 'jaar',
'days_of_week' => 'dagen van de week, op nummer,',
'date_l' => 'datum',
'if_any' => ', indien van toepassing',
'all_day_event' => 'Dit evenement duurt de hele dag.',
'more_from_cat' => 'Meer evenementen van:&nbsp;',
'access_denied_msg' => 'Alleen geautoriseerde Gebruikers hebben toegang tot deze Pagina.  Uw gebruikersnaame en IP adres zijn gelogd.',
'coordinates'   => 'Coordinates',
'latitude'      => 'Latitude',
'longitude'     => 'Longitude',
'instr_coords'  => 'If zero or empty, the coordinates will be filled in automatically from the address information, if possible.',
'select_location' => 'Select Location',
'instr_sel_loc' => 'Select a location from the list, or fill in the details.',
'use_rsvp'       => 'Enable signups?',
'max_rsvp'       => 'Max. Attendees',
'max_user_rsvp' => 'Max. Registrations per User',
'signup'        => 'Register for this event',
'cancelreg'     => 'Cancel your registration',
'rsvp_none'     => 'Signups Disabled',
'rsvp_event'    => 'Allow signups for the event',
'rsvp_repeat'   => 'Allow signups for each occurrence',
'rsvp_mindays'  => 'Min. days to RSVP',
'admin_rsvp'    => 'Manage RSVP\'s',
'rsvp_date'      => 'Registration Date',
'registration'  => 'Registration',
'rsvp_waitlist' => 'Accept waitlisted reservations?',
'rsvp_cutoff'   => 'RSVP Cutoff (days)',
'sel_monthdays' => 'Select the days each month when the event will occur',
'sub_this_instance' => 'This Instance',
'sub_all_instances' => 'All occurrences',
'description'   => 'Description',
'event_pass'    => 'Event Pass',
'cancel_free'   => 'Free registrations can be cancelled here if you will not be attending.',
'free_rsvp'     => 'Free Registrations',
'ticket_num'    => 'Ticket Number',
'date_used'     => 'Date Used',
'paid'          => 'Paid',
'balance_due'   => 'Balance Due',
'login_to_register' => 'You need to log into the site to register for this event',
'conf_reset'    => 'Are your sure you want to reset this item?',
'reset_usage'   => 'Reset Usage',
'export_list'   => 'Export List',
'waitlisted'    => 'Waitlisted',
'name'          => 'Name',
'quantity'      => 'Quantity',
'edit_future' => 'Edit this and future instances',
'editing_future' => 'Your are editing all future instances of this event.',
'clk_help' => 'Click for help',
'all' => 'All',
'sel_category' => 'Select Category',
'click_for_datepicker' => 'Click for Date Selector',
'paid_only'     => 'Paid Only',
'paid_or_unpaid'    => 'Paid or Unpaid',
'register'      => 'Register',
'allow_ticket_printing' => 'Allow Ticket Printing',
'enable_comments' => 'Enable Comments?',
'closed'        => 'Closed',
'event'         => 'Event',
);

// Localization of the Admin Configuration UI
$LANG_configsections['evlist'] = array(
    'label'                 => 'evList',
    'title'                 => 'evList Instellingen'
);
$LANG_confignames['evlist'] = array(
    'allow_anon_view'       => 'Anonieme gebruikers kunnen evenementen bekijken?',
    'allow_anon_add'        => 'Anonieme inzendingen toestaan?',
    'allow_user_add'        => 'Inzendingen van aangemelde gebruikers toestaan?',
    'can_add'               => 'Users allowed to add events',
    'allow_html'            => 'HTML toestaan bij opmaken?',
    'usermenu_option'       => 'Gebruiker menu link optie',
    'enable_menuitem'       => 'Menu Item inschakelen?',
    'week_begins'           => 'Week begint op',
    'date_format'           => 'Datum formaat',
    'time_format'           => 'Tijd formaat',
    'enable_categories'     => 'Categorieen Inschakelen',
    'enable_centerblock'    => 'Centerblok Inschakelen?',
    'pos_centerblock'       => 'Centerblok positie',
    'topic_centerblock'     => 'Rubriek',
    'range_centerblock'     => 'Selecteer een evenementenbereik om te tonen',
    'limit_centerblock'     => 'Geef het aantal evenementen om te tonen',
    'limit_list'            => 'Hoofdlijst: aantal evenementen per pagina',
    'limit_block'           => 'Aankomend evenementen blok: aantal te tonen evenementen',
    'limit_summary'         => 'Aantal zichtbare karakters bij een evenement summary',
    'enable_reminders'      => 'Email notificaties Toestaan?',
    'event_passing'         => 'Een evenement is niet meer <i>aankomend</i>',
    'default_permissions'   => 'Standaard Rechten (eigenaar,groep,leden,anon)',
    'reminder_speedlimit'   => 'Snelheidslimiet Notificaties',
    'post_speedlimit'       => 'Snelheidslimiet Inzendingen',
    'reminder_days'         => 'aantal dagen voor een evenement start dat notificaties zijn toegestaan',
    'displayblocks'         => 'Display glFusion Blocks',
    'default_view'          => 'Default View',
    'max_upcoming_days'     => 'Max. Upcoming days to show in list',
    'use_locator'           => 'Integrate with the Locator plugin?',
    'use_weather'           => 'Integrate with the Weather plugin?',
    'cal_tmpl'              => 'Use HTML or JSON templates',
    'enable_rsvp'           => 'Enable Registration/Ticketing?',
    'rsvp_print'            => 'Enable Ticket Printing?',
    'meetup_key'            => 'Meetup API Key',
    'meetup_gid'            => 'Meetup Group ID(s)',
    'meetup_cache_minutes'  => 'Cache Minutes',
    'meetup_enabled'        => 'Enable Meetup.com integration?',
    'commentsupport'        => 'Enable Comments?',
);
$LANG_configsubgroups['evlist'] = array(
    'sg_main'               => 'Hoofd Instellingen',
    'sg_rsvp'               => 'RSVP/Ticketing',
    'sg_integ'              => 'Integrations',
);
$LANG_fs['evlist'] = array(
    'ev_access'             => 'Toegangscontrole',
    'ev_gui'                => 'GUI Instellingen',
    'ev_centerblock'        => 'Centerblok Instellingen',
    'ev_permissions'        => 'Standaard Rechten',
    'ev_rsvp'               => 'Registration and Ticketing',
    'ev_integ_meetup'       => 'Meetup.Com',
);
$LANG_configselects['evlist'] = array(
    0 => array('Ja' => 1, 'Nee' => 0),
    1 => array('Ja' => TRUE, 'Nee' => FALSE),
    2 => array('Geen' => 0, 'Voeg Evenement Toe' => 1, 'Toon Evenementen' => 2),
    3 => array('Zondag' => 1, 'Maandag' => 2),
    4 => array(
            'Don Nov 20, 2008'      => '%a %b %d, %Y',
            'Don Nov 20'            => '%a %b %d',
            'Donderdag Nov 20, 2008' => '%A %b %d, %Y',
            'Donderdag Nov 20'       => '%A %b %d',
            'Donderdag November 20'  => '%A %B %d',
            'November 20, 2008'     => '%B %d, %Y',
            '11/20/08'              => '%m/%d/%y',
            '11-20-08'              => '%m-%d-%y',
            '2008 11 20'            => '%Y %m %d',
            'Nov 20 2008'           => '%b %d %Y',
            'Nov 20, 2008'          => '%b %d, %Y',
    ),
    5 => array('02:38 PM' => '%I:%M %p', '14:48' => '%H:%M',),
    6 => array(
            'zodra de starttijd is overschreden (indien aanwezig)' => 1,
            'zodra de startdatum is overschreden, bijv, de volgende dag.' => 2,
            'as soon as the end time has passed (if exists).' => 3,
            'as soon as the end date has passed.' => 4,
        ),
    7 => array('Bovenaan de pagina'=>1,'Na het featured artikel'=>2,'Onderaan de pagina'=>3,'Gehele Pagina'=>0),
    8 => array('afgelopen'=>1,'aankomend'=>2,'deze week'=>3,'deze maand'=>4),
    9 => array('Disabled' => 0, 'Table' => 1, 'Story' => 2, 'Calendar' => 3),
    12 => array('Geen Toegang' => 0, 'Alleen-Lezen' => 2, 'Lezen-Schrijven' => 3),
    13 => array('Left Blocks' => 0, 'Right Blocks' => 1, 'Left & Right Blocks' => 2, 'None' => 3),
    14 => array('Day' => 'day', 'Week' => 'week', 'Month' => 'month', 'Year' => 'year', 'List' => 'list'),
    15 => array('Admins Only' => 0, 'Logged-In Users' => 1, 'Logged-In+Anon Users' => 2),
    16 => array('HTML' => 'html', 'JSON' => 'json'),
    17 => array('No' => 0, 'Default No' => 1, 'Default Paid Only' => 2,
                'Default Paid or Unpaid' => 3),
);

?>
