{# begin {templatelocation} #}
<div class="evlist_header">
  <div class="uk-width-1-3 floatleft" style="text-align:right;">
    <a id="prev_href" onclick="javascript:ChangeDate({prevyear},{prevmonth},{prevday}, 'week');" href="#!"><i class="uk-icon-backward ev-icon-info"></i></a>
  </div>
  <div class="uk-width-1-3 floatleft">
    <span id="date_range">{date_range}</span>
  </div>
  <div class="uk-width-1-3 floatleft" style="text-align:left;">
    <a id="next_href" onclick="javascript:ChangeDate({nextyear},{nextmonth},{nextday}, 'week');" href="#!"><i class="uk-icon-forward ev-icon-info"></i></a>
  </div>
</div>
{cal_checkboxes}
<table style="width:100%;">
<!-- BEGIN dayBlock -->
  <tr class="{dayclass}">
    <td style="width:80%;" class="cal-weekview-dayformat">{dayinfo}</td>
    <td class="cal-weekview-addevent">
      {!if can_add}
        <a href="{site_url}/evlist/event.php?edit=x&amp;type=calendar&amp;day={curday}&amp;month={curmonth}&amp;year={curyear}">
        <img data-uk-tooltip src="{layout_url}/images/admin/add.png"
            title="{$LANG_EVLIST['add_event']}"
            alt="{$LANG_EVLIST['add_event']}"
            width="16" height="16"
            />
        </a>
      {!endif}
    </td>
  </tr>
  <tr>
    <td colspan="2" class="cal-dayview-times">
<!-- BEGIN eventBlock -->
      <div class="show_cal{cal_id} evlistWeeklyEvent" style="display:{show};">
        {event}
      </div>
<!-- END eventBlock -->
      {events_day}
    </td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
<!-- END dayBlock -->
<tr><td colspan="2">&nbsp;</td></tr>
</table>
<br/>
{quickadd_form}
<div id="evlistCalendarPrintLink">
  <p>
    <a href="{pi_url}/index.php?view=pweek&amp;year={year}&amp;month={month}&amp;day={day}" target="_blank" title="Print">
      <i class="uk-icon-print"></i>
    </a>
  </p>
</div>
<div id="evlistCalendarFooter">
  {cal_footer}
</div>
{# end {templatelocation} #}
