{# begin {templatelocation} #}
<h2 class="evlist_header">
  <a id="prev_href" onclick="javascript:ChangeDate({prevyear},{prevmonth},{prevday}, 'week');" href="#!">&lt;&lt;</a>
  <span id="date_range">{date_range}</span>
  <a id="next_href" onclick="javascript:ChangeDate({nextyear},{nextmonth},{nextday}, 'week');" href="#!">&gt;&gt;</a>
</h2>
{cal_checkboxes}
<table style="width:100%;">
<!-- BEGIN dayBlock -->
  <tr class="{dayclass}">
    <td style="width:80%;" class="cal-weekview-dayformat">{dayinfo}</td>
    <td class="cal-weekview-addevent">
      {!if can_add}
        <a href="{site_url}/evlist/event.php?edit=x&amp;type=calendar&amp;day={curday}&amp;month={curmonth}&amp;year={curyear}">
        <img data-uk-tooltip src="{layout_url}/images/admin/add.png"
            class="gl_mootip"
            title="{$LANG_EVLIST['add_event']}"
            alt="{$LANG_EVLIST['add_event']}"
            width="16" height="16"
            />
        </a>
      {!endif}
    </td>
  </tr>
  <tr>
    <td colspan="2" class="cal-dayview-times">
      <!-- BEGIN eventBlock -->
      <div class="show_cal{cal_id} evlistWeeklyEvent">
        {delete_imagelink} {event_times}
        <a data-uk-tooltip="{cls:'evTooltip'}" class="cal-event" style="color:{fgcolor};" title="{event_summary}"
{!if is_meetup}
        href="{ev_url}" target="_blank">
{!else}
        href="{pi_url}/event.php?view=instance&eid={event_id}">
{!endif}
        {event_title}</a>
      </div>
      <!-- END eventBlock -->
      {events_day}
    </td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
<!-- END dayBlock -->
<tr><td colspan="2">&nbsp;</td></tr>
</table>
<br/>
{quickadd_form}
<div id="evlistCalendarPrintLink">
  <p>
    <a href="{pi_url}/index.php?view=pweek&amp;year={year}&amp;month={month}&amp;day={day}" target="_blank" title="Print">
{!if is_uikit}
      <i class="uk-icon uk-icon-print"></i>
{!else}
      <img src="{layout_url}/images/print.png" alt="Print" width="16" height="16" />
{!endif}
    </a>
  </p>
</div>
<div id="evlistCalendarFooter">
  {cal_footer}
</div>
{# end {templatelocation} #}
