{# begin {templatelocation} #}
<table id="evlist_calendar" style="width:100%;">
<!-- BEGIN dayBlock -->
  <tr class="{dayclass}">
    <td style="width:80%;" class="cal-weekview-dayformat">{dayinfo}
{!if can_add}
        <span style="float:right;">
            <a href="{site_url}/evlist/event.php?edit=x&amp;type=calendar&amp;day={curday}&amp;month={curmonth}&amp;year={curyear}">
                <i class="uk-icon uk-icon-plus uk-text-success tooltip" title="{$LANG_EVLIST['add_event']}"></i>
            </a>
        </span>
{!endif}
    </td>
  </tr>
  <tr>
    <td colspan="2" class="cal-dayview-times">
<!-- BEGIN eventBlock -->
      <div class="show_cal{cal_id} evlistWeeklyEvent" style="display:{show};">
        {event}
      </div>
<!-- END eventBlock -->
      {events_day}
    </td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
<!-- END dayBlock -->
<tr><td colspan="2">&nbsp;</td></tr>
</table>
<br/>
{quickadd_form}
<div id="evlistCalendarPrintLink">
  <p>
    <a href="{pi_url}/index.php?view=pweek&amp;year={year}&amp;month={month}&amp;day={day}" target="_blank" title="{$LANG_EVLIST['print_cal']}" rel="nofollow noindex">
      <i class="uk-icon uk-icon-print"></i>
    </a>
  </p>
</div>
<div id="evlistCalendarFooter">
  {cal_footer}
</div>
{# end {templatelocation} #}
