{# begin {templatelocation} #}
<h2 class="evlist_header">
  <a id="prev_href" onclick="javascript:ChangeYear({prevyear});" href="#">&lt;&lt;</a>
  <span id="date_range">{thisyear}</span>
  <a id="next_href" onclick="javascript:ChangeYear({nextyear});" href="#">&gt;&gt;</a>
</h2>

<div class="calcontainer">
  <table id="evlist_yearview">
    <!-- BEGIN month -->
    {!if st_row}
      <tr>
    {!endif}
    <td class="evlist_yearview_panel">
      {month}
    </td>
    {!if end_row}
      </tr>
    {!endif}
    <!-- END month -->
  </table>
</div>
{# end {templatelocation} #}
