{# begin {templatelocation} #}
<h2 class="evlist_header">
  <a id="prev_href" onclick="javascript:ChangeDate({prevyear}, {prevmonth}, 1, 'month');" href="#!">&lt;&lt;</a>
  <span id="date_range">{thismonth_str}, {thisyear}</span>
  <a id="next_href" onclick="javascript:ChangeDate({nextyear}, {nextmonth}, 1, 'month');" href="#!">&gt;&gt;</a>
</h2>
{cal_checkboxes}
<div id="calendar-wrap" style="clear:both;">
  <div id="calendar">
    <ul class="weekdays">
      <li>{dayname0}</li>
      <li>{dayname1}</li>
      <li>{dayname2}</li>
      <li>{dayname3}</li>
      <li>{dayname4}</li>
      <li>{dayname5}</li>
      <li>{dayname6}</li>
    </ul>

    <!-- BEGIN weekBlock -->
    <ul class="days">
        <!-- BEGIN dayBlock -->
      <li class="day {cal_day_style}"
      ondblclick="window.location.href='{pi_url}/index.php?view=day&amp;year={year}&amp;month={month}&amp;day={day}{urlfilt_event_type}';">
        <div class="date">{day}</div>
        {!if cal_day_entries}
          {cal_day_entries}
        {!endif}
      </li>
        <!-- END dayBlock -->
    </ul>
    <!-- END weekBlock -->
  </div>
</div>

<div id="evlistCalendarPrintLink">
  <p>
    <a href="{pi_url}/index.php?view=pmonth&amp;year={thisyear}&amp;month={thismonth}}" target="_blank" title="Print">
{!if is_uikit}
      <i class="uk-icon uk-icon-print"></i>
{!else}
      <img src="{layout_url}/images/print.png" alt="Print" width="16" height="16" />
{!endif}
    </a>
  </p>
</div>
<div id="evlistCalendarFooter">
  {cal_footer}
</div>
{# end {templatelocation} #}
