{# begin {templatelocation} #}
<script type="text/javascript"
    src="{site_url}/evlist/js/calselect.js">
</script>
<script>
function JumpTo(year, month, day)
{
  ChangeMonth(month, year);
}

var xmlHttp;
var cat = {urlfilt_cat};
var cal = {urlfilt_cal};
function ChangeMonth(month, year)
{
  xmlHttp = EV_getXmlHttpObject();
  if (xmlHttp==null) {
    alert ("Browser does not support HTTP Request");
    return;
  }
  var url = "{site_url}/evlist/ajax.php?action=getCalMonth&cat=" + cat +
        "&cal=" + cal +
        "&month=" + month + "&year=" + year;
  xmlHttp.onreadystatechange=Month_stateChanged;
  xmlHttp.open("GET",url,true);
  xmlHttp.send(null);
}

function Month_stateChanged()
{
  if (xmlHttp.readyState==4 || xmlHttp.readyState=="complete") {
    document.getElementById("evlist_content").innerHTML = xmlHttp.responseText;
  }
}
</script>

{cal_header}

<div id="evlist_content">
  {calendar_content}
</div>
{# end {templatelocation} #}
