{# begin {templatelocation} #}
<div id="calendar-wrap" style="clear:both;">
    <div id="calendar">
        <ul class="weekdays">
            <li>{dayname0}</li>
            <li>{dayname1}</li>
            <li>{dayname2}</li>
            <li>{dayname3}</li>
            <li>{dayname4}</li>
            <li>{dayname5}</li>
            <li>{dayname6}</li>
        </ul>

<!-- BEGIN weekBlock -->
        <ul class="days">
<!-- BEGIN dayBlock -->
            <li class="day {cal_day_style}"
                ondblclick="window.location.href='{pi_url}/index.php?view=day&amp;year={year}&amp;month={month}&amp;day={day}{urlfilt_event_type}';">
                <div class="date"><a href="{pi_url}/index.php?view=day&amp;year={year}&amp;month={month}&amp;day={day}{urlfilt_event_type}">{day}</a></div>
{!if cal_day_entries}
                {cal_day_entries}
{!endif}
            </li>
<!-- END dayBlock -->
        </ul>
<!-- END weekBlock -->
    </div>
</div>

<div id="evlistCalendarPrintLink">
    <p>
        <a href="{pi_url}/index.php?view=pmonth&amp;year={thisyear}&amp;month={thismonth}}" target="_blank" title="{$LANG_EVLIST['print_cal']}" rel="nofollow noindex"><i class="uk-icon uk-icon-print"></i></a>
    </p>
</div>
<div id="evlistCalendarFooter">
    {cal_footer}
</div>
{# end {templatelocation} #}
