{# begin {templatelocation} #}
<div class="evlist_header uk-width-1-1">
  <div class="uk-width-1-3 floatleft" style="text-align:right;">
    <a id="prev_href" onclick="javascript:ChangeDate({prevyear}, {prevmonth}, 1, 'month');" href="#!"><i class="uk-icon uk-icon-backward ev-icon-info"></i></a>
  </div>
  <div class="uk-width-1-3 floatleft">
    <span id="date_range">{thismonth_str}, {thisyear}</span>
  </div>
  <div class="uk-width-1-3 floatleft" style="text-align:left;">
    <a id="next_href" onclick="javascript:ChangeDate({nextyear}, {nextmonth}, 1, 'month');" href="#!"><i class="uk-icon uk-icon-forward ev-icon-info"></i></a>
  </div>
</div>
{cal_checkboxes}
<div id="calendar-wrap" style="clear:both;">
  <div id="calendar">
    <ul class="weekdays">
      <li>{dayname0}</li>
      <li>{dayname1}</li>
      <li>{dayname2}</li>
      <li>{dayname3}</li>
      <li>{dayname4}</li>
      <li>{dayname5}</li>
      <li>{dayname6}</li>
    </ul>

    <!-- BEGIN weekBlock -->
    <ul class="days">
        <!-- BEGIN dayBlock -->
      <li class="day {cal_day_style}"
      ondblclick="window.location.href='{pi_url}/index.php?view=day&amp;year={year}&amp;month={month}&amp;day={day}{urlfilt_event_type}';">
        <div class="date">{day}</div>
        {!if cal_day_entries}
          {cal_day_entries}
        {!endif}
      </li>
        <!-- END dayBlock -->
    </ul>
    <!-- END weekBlock -->
  </div>
</div>

<div id="evlistCalendarPrintLink">
  <p>
    <a href="{pi_url}/index.php?view=pmonth&amp;year={thisyear}&amp;month={thismonth}}" target="_blank" title="Print">
      <i class="uk-icon uk-icon-print"></i>
    </a>
  </p>
</div>
<div id="evlistCalendarFooter">
  {cal_footer}
</div>
{# end {templatelocation} #}
