{# begin {templatelocation} #}
<div id="evlist_calendar">
<div id="calendar-wrap" style="clear:both;">
        <ul class="uk-grid uk-hidden-small uk-grid-width-medium-1-7 uk-child-width-1-7@m uk-child-width-1-1@s weekdays">
            <li>{dayname0}</li>
            <li>{dayname1}</li>
            <li>{dayname2}</li>
            <li>{dayname3}</li>
            <li>{dayname4}</li>
            <li>{dayname5}</li>
            <li>{dayname6}</li>
        </ul>

        <ul class="uk-grid uk-grid-width-small-1-1 uk-grid-width-medium-1-7 uk-child-width-1-7@m uk-child-width-1-1@s days">
<!-- BEGIN dayBlock -->
            <li class="day {cal_day_style}"
                ondblclick="window.location.href='{pi_url}/index.php?view=day&amp;year={year}&amp;month={month}&amp;day={day}{urlfilt_event_type}';">
				<div style="float:left;" class="uk-visible-small mon_day_name">{dayname}</div>
                <div class="date"><a href="{pi_url}/index.php?view=day&amp;year={year}&amp;month={month}&amp;day={day}{urlfilt_event_type}">{day}</a></div>
{!if cal_day_entries}
				<div style="clear:both;"></div>
                {cal_day_entries}
{!endif}
            </li>
<!-- END dayBlock -->
        </ul>
    </div>
</div>

<div id="evlistCalendarPrintLink">
    <p>
        <a href="{pi_url}/index.php?view=pmonth&amp;year={thisyear}&amp;month={thismonth}}" target="_blank" title="{$LANG_EVLIST['print_cal']}" rel="nofollow noindex"><i class="uk-icon uk-icon-print"></i></a>
    </p>
</div>
<div id="evlistCalendarFooter">
    {cal_footer}
</div>
</div>
{# end {templatelocation} #}
