{# begin {templatelocation} #}
<script type="text/javascript"
    src="{site_url}/evlist/js/calselect.js">
</script>

{cal_header}
<h2 class="evlist_header">
  <a href="{pi_url}/index.php?view=day&amp;cat={urlfilt_cat}&amp;cal={urlfilt_cal}&amp;month={prevmonth}&amp;day={prevday}&amp;year={prevyear}">&lt;&lt;</a>
  {currentday}
  <a href="{pi_url}/index.php?view=day&amp;cat={urlfilt_cat}&amp;cal={urlfilt_cal}&amp;month={nextmonth}&amp;day={nextday}&amp;year={nextyear}">&gt;&gt;</a>
</h2>
{!if cal_checkboxes}
<div id="evlistCalCheckboxes">
  <span onclick="javascript:clickCalendarButton()" 
    title="{$LANG_EVLIST['calendars']}">{$LANG_EVLIST['calendars']}
    <img src="{site_url}/evlist/images/downarrow.png" border="0" 
        width="16" height="16" alt="{$LANG_EVLIST['select_cals']}" />
  </span>
  <div id="calendar_dialog">
    <div class="evlistCalendarDialogClose">
      <a href="javascript:void(0)" onclick="closedialog()">x</a>
    </div>
    {cal_checkboxes}
  </div>
</div>
{!endif}

<table class="cal-dayx-body">
    <tr>
        <td class="cal-dayx-weekevent"><div align="right"><?php global $LANG_EVLIST; echo $LANG_EVLIST['periods']['week'];?> {week_num}</div></td>
        <td>{allday_events}</td>
    </tr>
    <tr>
        <td class="cal-dayx-times"><div align="right">{0_hour}</div></td>
        {0_cols}
    </tr>
    <tr>
        <td class="cal-dayx-times"><div align="right">{1_hour}</div></td>
        {1_cols}
    </tr>
    <tr>
        <td class="cal-dayx-times"><div align="right">{2_hour}</div></td>
        {2_cols}
    </tr>
    <tr>
        <td class="cal-dayx-times"><div align="right">{3_hour}</div></td>
        {3_cols}
    </tr>
    <tr>
        <td class="cal-dayx-times"><div align="right">{4_hour}</div></td>
        {4_cols}
    </tr>
    <tr>
        <td class="cal-dayx-times"><div align="right">{5_hour}</div></td>
        {5_cols}
    </tr>
    <tr>
        <td class="cal-dayx-times"><div align="right">{6_hour}</div></td>
        {6_cols}
    </tr>
    <tr>
        <td class="cal-dayx-times"><div align="right">{7_hour}</div></td>
        {7_cols}
    </tr>
    <tr>
        <td class="cal-dayx-times"><div align="right">{8_hour}</div></td>
        {8_cols}
    </tr>
    <tr>
        <td class="cal-dayx-times"><div align="right">{9_hour}</div></td>
        {9_cols}
    </tr>
    <tr>
        <td class="cal-dayx-times"><div align="right">{10_hour}</div></td>
        {10_cols}
    </tr>
    <tr>
        <td class="cal-dayx-times"><div align="right">{11_hour}</div></td>
        {11_cols}
    </tr>
    <tr>
        <td class="cal-dayx-times"><div align="right">{12_hour}</div></td>
        {12_cols}
    </tr>
    <tr>
        <td class="cal-dayx-times"><div align="right">{13_hour}</div></td>
        {13_cols}
    </tr>
    <tr>
        <td class="cal-dayx-times"><div align="right">{14_hour}</div></td>
        {14_cols}
    </tr>
    <tr>
        <td class="cal-dayx-times"><div align="right">{15_hour}</div></td>
        {15_cols}
    </tr>
    <tr>
        <td class="cal-dayx-times"><div align="right">{16_hour}</div></td>
        {16_cols}
    </tr>
    <tr>
        <td class="cal-dayx-times"><div align="right">{17_hour}</div></td>
        {17_cols}
    </tr>
    <tr>
        <td class="cal-dayx-times"><div align="right">{18_hour}</div></td>
        {18_cols}
    </tr>
    <tr>
        <td class="cal-dayx-times"><div align="right">{19_hour}</div></td>
        {19_cols}
    </tr>
    <tr>
        <td class="cal-dayx-times"><div align="right">{20_hour}</div></td>
        {20_cols}
    </tr>
    <tr>
        <td class="cal-dayx-times"><div align="right">{21_hour}</div></td>
        {21_cols}
    </tr>
    <tr>
        <td class="cal-dayx-times"><div align="right">{22_hour}</div></td>
        {22_cols}
    </tr>
    <tr>
        <td class="cal-dayx-times"><div align="right">{23_hour}</div></td>
        {23_cols}
    </tr>
</table>
<br/>
{quickadd_form}
<div id="evlistCalendarPrintLink">
  <p>
    <a href="{pi_url}/index.php?view=pday&amp;year={year}&amp;month={month}&amp;day={day}" target="_blank" title="Print">
      <i class="uk-icon-print"></i>
    </a>
  </p>
</div>
<div id="evlistCalendarFooter">
  {cal_footer}
</div>
{# end {templatelocation} #}
