{# begin {templatelocation} #}
<div class="show_cal{cal_id}">
{!if is_meetup}
{!else}
  {delete_imagelink}&nbsp;
{!endif}
  {event_time} <span data-uk-tooltip="{cls:'evTooltip'}" class="gl_mootip" title="{event_summary}">
{!if bgcolor}
  <span style="color:#FFFFFF;background-color:{bgcolor};">
{!endif}
{!if is_meetup}
    <a class="cal-event" href="{ev_url}" target="_blank">
{!else}
    <a class="cal-event" style="color:{fgcolor};" href="{site_url}/evlist/event.php?eid={rp_id}">
{!endif}
    {event_title}</a>
  </span>{br}
{!if bgcolor}
  </span>
{!endif}
</div>
{# end {templatelocation} #}
