{# begin {templatelocation} #}
<div id="evlistCalCheckboxes">
  <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
    <a href="#" title="{$LANG_EVLIST['select_cals']}" data-uk-tooltip>{$LANG_EVLIST['calendars']}
      <img src="{site_url}/evlist/images/downarrow.png"
        width="16" height="16" alt="{$LANG_EVLIST['select_cals']}" />
    </a>
    <div class="uk-dropdown uk-dropdown-bottom">
<!-- BEGIN cal_item -->
      <div style="float:left;width:100%;color:{fgcolor}">
        <input checked="checked" type="checkbox" id="cal{key}" onclick="SelectCal(this)">&nbsp{cal_name}
      </div>
 <!-- END cal_item -->
    </div>
  </div>
</div>
{# end {templatelocation} #}
