{# begin {templatelocation} #}
<script type="text/javascript" src="{site_url}/evlist/js/calselect.js">
</script>
<div class="evlist_header uk-grid">
    <div class="uk-width-medium-1-6 uk-width-small-1-3 uk-width-1-6@m">
    <a class="uk-button uk-button-primary" style="margin-right: 30px;" href="{pi_url}/index.php?view=today&amp;cal={urlfilt_cal}&amp;cat={urlfilt_cat}" title="{$LANG_EVLIST['jump_today']}">{$LANG_EVLIST['today']}</a>
    </div>
{!if show_date_sel}
    <div class="uk-width-small-1-3 uk-width-medium-2-6 uk-width-2-6@m uk-width-1-3@s" style="text-align:left;">
        <i id="prev_href" onclick="javascript:ChangeDate({prevyear}, {prevmonth}, {prevday}, '{view}');" class="evCalHeaderArrow backward uk-icon-backward uk-icon-small ev-icon-info"></i>
        <i id="next_href" onclick="javascript:ChangeDate({nextyear}, {nextmonth}, {nextday}, '{view}');" class="evCalHeaderArrow forward uk-icon-forward uk-icon-small ev-icon-info"></i>
        <span id="today_str" style="margin-top:3px;">{today_str}</span>
    </div>
{!endif}
    <div class="uk-width-medium-1-6 uk-width-small-1-3 uk-width-1-6@m uk-width-1-3@s">
        <select class="uk-select uk-form uk-form-small" name="changeView" onchange="ChangeView(this);">
            <option value="day" {day_sel}>{$LANG_EVLIST['day_view']}</option>
            <option value="week" {week_sel}>{$LANG_EVLIST['week_view']}</option>
            <option value="month" {month_sel}>{$LANG_EVLIST['month_view']}</option>
            <option value="year" {year_sel}>{$LANG_EVLIST['year_view']}</option>
            <option value="agenda" {agenda_sel}>{$LANG_EVLIST['agenda_view']}</option>
        </select>
    </div>
    <div class="uk-hidden-small uk-visible@m uk-width-medium-1-6 uk-width-1-6@m">
        <a class="uk-button uk-button-success" href="{add_event_link}">{add_event_text}</a>
    </div>
    <div class="uk-visible-small uk-hidden@m uk-width-small-1-3 uk-width-1-3@s">
        <a class="uk-button uk-button-success" href="{add_event_link}">+</a>
    </div>
{!if cal_checkboxes}
    <div class="uk-width-medium-1-6 uk-width1-6@m uk-width-small-1-3 uk-width-1-3@s">
        {cal_checkboxes}
    </div>
{!endif}
</div>
<div style="clear:both;"></div>
{# end {templatelocation} #}
