{# begin {templatelocation} #}
{!if include_selections}
<script type="text/javascript" src="{site_url}/evlist/js/calselect.js"></script>
<script type="text/javascript">
var xmlHttp;

// Placeholders for newly-selected date values
var newyear = 0;
var newmonth = 0;
var newday = 0;
function ChangeDate(year, month, day, view)
{
 var action;
  switch (view) {
    case 'year': action = "year"; break;
    case 'month': action = "month"; break;
    case 'week': action = "week"; break;
    case 'day': action = "day"; break;
    default: return;
  }
  newyear = year;
  newmonth = month;
  newday = day;
  var dataS = {
    "action" : action,
    "year": year,
    "month": month,
    "day": day,
    "cat": "{urlfilt_cat}",
    "cal": "{urlfilt_cal}",
  };
  data = $.param(dataS);
  $.ajax({
    type: "POST",
    dataType: "text",
    url: glfusionSiteUrl + "/evlist/ajax.php",
    data: data,
    success: function(result) {
      try {
        document.getElementById("evlist_content").innerHTML = result;
        document.getElementById("year_sel").value = newyear;
        document.getElementById("month_sel").value = newmonth;
        document.getElementById("day_sel").value = newday;
      }
      catch(err) {
      }
    }
  });
  return false;
}
</script>
{!endif}
<div id="evlist_nav_right">
<div id="evlist_calendar_buttons">
  <a href="{pi_url}/index.php?view=today&amp;cal={urlfilt_cal}&amp;cat={urlfilt_cat}" class="tooltip evlist_nav_img" title="{$LANG_EVLIST['jump_today']}"><img src="{pi_url}/images/today_off.png" alt="{$LANG_EVLIST['jump_today']}" width="27" height="20" /></a>
  <a href="{pi_url}/index.php?view=day&amp;cal={urlfilt_cal}&amp;cat={urlfilt_cat}" class='tooltip evlist_nav_img' title="{$LANG_EVLIST['day_view']}"><img src="{pi_url}/images/{day_img}" alt="{$LANG_EVLIST['day_view']}" width="27" height="20" /></a>
  <a href="{pi_url}/index.php?view=week&amp;cal={urlfilt_cal}&amp;cat={urlfilt_cat}" class='tooltip evlist_nav_img' title="{$LANG_EVLIST['week_view']}"><img src="{pi_url}/images/{week_img}" alt="{$LANG_EVLIST['week_view']}" width="27" height="20" /></a>
  <a href="{pi_url}/index.php?view=month&amp;cal={urlfilt_cal}&amp;cat={urlfilt_cat}" class='tooltip evlist_nav_img' title="{$LANG_EVLIST['month_view']}"><img src="{pi_url}/images/{month_img}" alt="{$LANG_EVLIST['month_view']}" width="27" height="20" /></a>
  <a href="{pi_url}/index.php?view=year&amp;cal={urlfilt_cal}&amp;cat={urlfilt_cat}" class="tooltip evlist_nav_img" title="{$LANG_EVLIST['year_view']}"><img src="{pi_url}/images/{year_img}" alt="{$LANG_EVLIST['year_view']}" width="27" height="20" /></a>
  <a href="{pi_url}/index.php?{range_url}&amp;view=list&amp;cal={urlfilt_cal}&amp;cat={urlfilt_cat}" class='tooltip evlist_nav_img' title="{$LANG_EVLIST['list_view']}"><img src="{pi_url}/images/{list_img}" alt="{$LANG_EVLIST['list_view']}" width="27" height="20" /></a>
</div>
  {!if add_event_link}
    <form method="get" action="{add_event_link}">
    {!if feed_icons}
      {feed_icons}&nbsp;
    {!endif}

      {!if addlink_day}
      <input type="hidden" name="day" value="{addlink_day}" />
      {!endif}
      {!if addlink_month}
      <input type="hidden" name="month" value="{addlink_month}" />
      {!endif}
      {!if addlink_year}
      <input type="hidden" name="year" value="{addlink_year}" />
      {!endif}
      <button type="submit" name="edit" value="event" class="uk-button uk-button-success uk-button-small">{add_event_text}</button>
    </form>
  {!endif}
</div>

{!if include_selections}
<div id="evlist_nav_left">
<form class="uk-form" action="{action_url}" method="get" name="hdrform" id="evlistHdrForm"
    enctype="application/x-www-form-urlencoded" class="uk-form uk-form-horizontal">
  <select name="cat" onchange="this.form.submit();">
    <option value="0">{$LANG_EVLIST['all_categories']}</option>
    {event_type_select}
  </select>
  {!if cal_select}
    &nbsp;&nbsp;
    <select name="cal" onchange="this.form.submit();">
      <option value="0">{$LANG_EVLIST['all_calendars']}</option>
      {cal_select}
    </select>
  {!endif}
  <br />
  {!if month_select}
    <select id="month_sel" name="month">
        {month_select}
    </select>
    <select id="day_sel" name="day">
        {day_select}
    </select>
    <select id="year_sel" name="year">
        {year_select}
    </select>
    <select name="view">
        {view_select}
    </select>
    <button type="submit" name="hdrsubmit" class="uk-button uk-button-primary uk-button-small">{$LANG_EVLIST['jump']}</button>
    <input type="hidden" name="jumpdate" id="f_jumpdate" value="{curdate}" data-uk-datepicker onchange="jump2date(this.value);"/>
    <script type="text/javascript">
        $( "#f_jumpdate" ).datepicker({
          buttonImage: "/images/datepicker.jpg",
          buttonImageOnly: true,
          showOn: "button",
          dateFormat: "yy-mm-dd",
          changeMonth: true,
          changeYear: true,
        });

        function jump2date(dt_str)
        {
                var d = dt_str.substring(8, 10);
                var m = dt_str.substring(5, 7);
                var y = dt_str.substring(0, 4);
                ChangeDate(y, m, d, "{view}");
                window.location="{pi_url}/index.php?view={view}&year="+y+"&month="+m+"&day="+d;
        }
    </script>

  {!else}
    {$LANG_EVLIST['select_range']}:&nbsp;
    <input type="hidden" name="view" value="list" />
    <select name="range" id="range" onchange="this.form.submit();">
        {range_options}
    </select>
    <input value="{$LANG_ADMIN['submit']}" type="submit" />
  {!endif}
</form>
</div>
{!endif}
<div style="clear:both;"></div>
{# end {templatelocation} #}
