{# begin {templatelocation} #}
<script type="text/javascript" src="{site_url}/evlist/js/calselect.js">
</script>
<div class="evlist_header uk-grid">
    <div class="uk-width-medium-1-6 uk-width-1-3">
    <a class="uk-button uk-button-primary" style="margin-right: 30px;" href="{pi_url}/index.php?view=today&amp;cal={urlfilt_cal}&amp;cat={urlfilt_cat}" title="{$LANG_EVLIST['jump_today']}">{$LANG_EVLIST['today']}</a>
    </div>
    <div class="uk-width-medium-2-6 uk-width-2-3" style="text-align:left;">
    <i id="prev_href" onclick="javascript:ChangeDate({prevyear}, {prevmonth}, {prevday}, '{view}');" style="margin-right:15px;" class="uk-icon-backward ev-icon-info"></i>
    <i id="next_href" onclick="javascript:ChangeDate({nextyear}, {nextmonth}, {nextday}, '{view}');" style="margin-right:15px;" class="uk-icon-forward ev-icon-info"></i>
    <span id="today_str" style="margin-top:3px;">{today_str}</span>
    </div>
    <div class="uk-width-medium-1-6 uk-width-1-3">
        <select class="uk-form" name="changeView" onchange="ChangeView(this);">
            <option value="day" {day_sel}>{$LANG_EVLIST['day_view']}</option>
            <option value="week" {week_sel}>{$LANG_EVLIST['week_view']}</option>
            <option value="month" {month_sel}>{$LANG_EVLIST['month_view']}</option>
            <option value="year" {year_sel}>{$LANG_EVLIST['year_view']}</option>
            <option value="list" {list_sel}>{$LANG_EVLIST['list_view']}</option>
        </select>
    </div>
    <div class="uk-width-medium-1-6 uk-width-1-3">
        <a class="uk-button uk-button-success" href="{add_event_link}">{add_event_text}</a>
    </div>
{!if cal_checkboxes}
    <div class="uk-width-medium-1-6 uk-width-1-3">
        {cal_checkboxes}
    </div>
{!endif}
</div>
<div style="clear:both;"></div>
{# end {templatelocation} #}
