{# begin {templatelocation} #}
<form id="calendaredit" method="post" class="uk-form uk-form-horizontal evForm"
	action="{site_admin_url}/plugins/evlist/index.php">
	<input type="hidden" name="cal_id" value="{cal_id}" />
	<fieldset class="evForm">

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">
				{$LANG_EVLIST['cal_name']}:
					<span id="cal_name" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<input class="uk-input uk-form-small uk-form-width-small required type="text" id="fld_cal_name"
					name="cal_name" value="{cal_name}" />
			</div>
		</div>

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">
				{$LANG_EVLIST['colors']}:
				<span id="colors" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls uk-form-controls-text">
				<label for="fld_fgcolor">{$LANG_EVLIST['foreground']}: </label>
				<input name="fgcolor" type="text" id="fld_fgcolor" maxlength="7"
					class="uk-input uk-form-small uk-form-width-small"
					value="{fgcolor}" style="background:{fgcolor}" />
				<input name="fg_inherit" type="checkbox" class="uk-checkbox" value="1" {fg_inherit_chk} /> {$LANG_EVLIST['inherit']}
				<br />
				<label for="bgcolor">{$LANG_EVLIST['background']}: </label>
				<input name="bgcolor" type="text" id="fld_bgcolor" maxlength="7"
					class="uk-input uk-form-small uk-form-width-small"
					value="{bgcolor}" style="background:{bgcolor}" />
				<input name="bg_inherit" type="checkbox" class="uk-checkbox" value="1" {bg_inherit_chk} /> {$LANG_EVLIST['inherit']}
				<br />
				&nbsp;&nbsp;&nbsp;<span id="sample" style="background-color:{bgcolor};color:{fgcolor};">{$LANG_EVLIST['sample']}</span>
			</div>
		</div>

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">{$LANG_EVLIST['icon']}:
				<span id="cal_icon" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<input type="text" class="uk-input uk-form-small uk-form-width-medium" maxlength="40" name="cal_icon" value="{icon}" />
{!if disp_icon}
				<i class="{disp_icon}"></i>
{!endif}
			</div>
		</div>

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">
				{$LANG_EVLIST['enabled']}:
				<span id="enabled" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls uk-form-controls-text">
				<input type="checkbox" class="uk-checkbox" id="fld_enabled" name="cal_status" value="1" {stat_chk} />
			</div>
		</div>

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">
				{$LANG_EVLIST['ical_enabled']}:
				<span id="ical_enabled" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls uk-form-controls-text">
				<input type="checkbox" class="uk-checkbox" id="fld_ical_enabled" name="cal_ena_ical" value="1" {ical_chk} />
			</div>
		</div>

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">
				{$LANG_EVLIST['show_upcoming']}:
				<span id="show_upcoming" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls uk-form-controls-text">
				<input type="checkbox" class="uk-checkbox" id="fld_show_upcoming" name="cal_show_upcoming" value="1" {upcoming_chk} />
			</div>
		</div>

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">
				{$LANG_ACCESS['owner']}:
				<span id="owner" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				{ownername}
			</div>
		</div>

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">
				{$LANG_ACCESS['group']}:
				<span id="group" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				{group_dropdown}
			</div>
		</div>

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">
				{$LANG_EVLIST['show_after']}:
				<span id="showafter" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<input type="hidden" name="old_orderby" value="{orderby}" />
				<select class="uk-select uk-form-width-small" name="orderby">
					<option value="0">-- {$LANG_EVLIST['first']} --</option>
					{orderby_sel}
				</select>
			</div>
		</div>

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">
				{$LANG_ACCESS['permissions']}:
				<span id="perms" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				{permissions_editor}
			</div>
		</div>
	</fieldset>
	<button type="submit" class="uk-button uk-button-success" name="savecal" value="{$LANG_ADMIN['save']}" />{$LANG_ADMIN['save']}</button>
	<button type="reset" class="uk-button uk-button-primary" name="reset" value="{$LANG_EVLIST['reset']}" />{$LANG_EVLIST['reset']}</button>
	<a class="uk-button" name="cancel" href="{site_admin_url}/plugins/evlist/index.php?calendars">{$LANG_ADMIN['cancel']}</a>
{!if can_delete}
	<button type="submit" style="float:right;" class="uk-button uk-button-danger" name="deletecal" value="{$LANG_ADMIN['delete']}" />{$LANG_ADMIN['delete']}</button>
{!endif}
</form>
{colorpicker_js}
{tooltipster_js}
{# end {templatelocation} #}
