{# begin {templatelocation} #}
<script type="text/javascript">
<!--
{!if mootools}
window.addEvent('domready', function() {
    var myValidator = new fValidator("calendaredit");
});
{!endif}
var ConfigDocUrl = '{help_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            continueTooltip();
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
            });
        }
    });
});

-->
</script>

 <form id="calendaredit" method="post" class="uk-form uk-form-horizontal evForm"
    action="{site_admin_url}/plugins/evlist/index.php">
  <input type="hidden" name="cal_id" value="{cal_id}" />
  <fieldset class="evForm">

    <div class="uk-form-row">
      <label class="uk-form-label" for="fld_cal__name">
        {$LANG_EVLIST['cal_name']}:
        <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_EVLIST_HELP['cal_name']}"></i>
      </label>
      <div class="uk-form-controls">
        <input required type="text" id="fld_cal_name"
            name="cal_name" length="50" size="20" value="{cal_name}" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="fld_fgcolor">
        {$LANG_EVLIST['colors']}:
        <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_EVLIST_HELP['cal_colors']}"></i>
      </label>
      <div class="uk-form-controls">
        <label for="fld_fgcolor">{$LANG_EVLIST['foreground']}: </label>
        <input name="fgcolor" type="text" id="fld_fgcolor" size="7" maxlength="7" 
            value="{fgcolor}" style="background:{fgcolor}" /> 
        <input name="fg_inherit" type="checkbox" value="1" {fg_inherit_chk} /> {$LANG_EVLIST['inherit']}
        <br />
        <label for="bgcolor">{$LANG_EVLIST['background']}: </label>
        <input name="bgcolor" type="text" id="fld_bgcolor" size="7" maxlength="7" 
            value="{bgcolor}" style="background:{bgcolor}" /> 
        <input name="bg_inherit" type="checkbox" value="1" {bg_inherit_chk} /> {$LANG_EVLIST['inherit']}
        <br />
      &nbsp;&nbsp;&nbsp;<span id="sample" style="background-color:{bgcolor};color:{fgcolor};">{$LANG_EVLIST['sample']}</span>
        </span>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="fld_icon">{$LANG_EVLIST['icon']}:
        <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_EVLIST_HELP['cal_icon']}"></i>
      </label>
      <div class="uk-form-controls">
        <input type="text" size="40" maxlength="40" name="cal_icon" value="{icon}" />
{!if disp_icon}
        <i class="{disp_icon}"></i>
{!endif}
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="fld_enabled">
        {$LANG_EVLIST['enabled']}:
        <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_EVLIST_HELP['cal_enabled']}"></i>
      </label>
      <div class="uk-form-controls">
        <input type="checkbox" id="fld_enabled" name="cal_status" value="1" {stat_chk} />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="fld_ical_enabled">
        {$LANG_EVLIST['ical_enabled']}:
        <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_EVLIST_HELP['cal_ical_ena']}"></i>
      </label>
      <div class="uk-form-controls">
        <input type="checkbox" id="fld_ical_enabled" name="cal_ena_ical" value="1" {ical_chk} />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="fld_owner">
        {$LANG_ACCESS['owner']}:
        <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_EVLIST_HELP['owner']}"></i>
      </label>
      <div class="uk-form-controls">
        {ownername}
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="fld_group">
        {$LANG_ACCESS['group']}:
        <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_EVLIST_HELP['group']}"></i>
      </label>
      <div class="uk-form-controls">
        {group_dropdown}
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">
        {$LANG_EVLIST['show_after']}:
      </label>
      <div class="uk-form-controls">
        <input type="hidden" name="old_orderby" value="{orderby}" />
        <select name="orderby">
          <option value="0">-- {$LANG_EVLIST['first']} --</option>
          {orderby_sel}
        </select>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="fld_perms">
        {$LANG_ACCESS['permissions']}:
        <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_EVLIST_HELP['perms']}"></i>
      </label>
      <div class="uk-form-controls">
        {permissions_editor}
      </div>
    </div>
  </fieldset>
  <button type="submit" class="uk-button uk-button-success" name="savecal" value="{$LANG_ADMIN['save']}" />{$LANG_ADMIN['save']}</button>
  <button type="reset" class="uk-button" name="reset" value="{$LANG_EVLIST['reset']}" />{$LANG_EVLIST['reset']}</button>
{!if can_delete}
  <button type="submit" class="uk-button uk-button-danger" name="deletecal" value="{$LANG_ADMIN['delete']}" />{$LANG_ADMIN['delete']}</button>
{!endif}
  <button type="reset" class="uk-button uk-button-primary" name="cancel" value="{$LANG_ADMIN['cancel']}"
      onclick="javascript: document.location.href='{cancel_url}'" />{$LANG_ADMIN['cancel']}</button>
</form>
{colorpicker}
{# end {templatelocation} #}
