{# begin {templatelocation} #}
<form id="categoryedit" method="post" class="uk-form uk-form-horizontal"
	action="{site_admin_url}/plugins/evlist/index.php">
	<input type="hidden" name="id" value="{cat_id}" />
	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="cat_name">{$LANG_EVLIST['cat_name']}:</label>
		<div class="uk-form-controls">
			<input required type="text" id="cat_name" class="uk-input uk-form-small uk-form-width-medium"
				name="name" value="{cat_name}" />
		</div>
	</div>
	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="cat_enabled">{$LANG_EVLIST['enabled']}:</label>
		<div class="uk-form-controls uk-form-controls-text">
			<input class="uk-checkbox" type="checkbox" name="status" id="cat_enabled" value="1" {stat_chk} />
		</div>
	</div>
	<div class="uk-form-row uk-margin">
		<button type="submit" class="uk-button uk-button-success" name="savecat" value="{$LANG_ADMIN['save']}">{$LANG_ADMIN['save']}</button>
		<button type="reset" class="uk-button uk-button-primary" value="{$LANG_EVLIST['reset']}">{$LANG_EVLIST['reset']}</button>
		<a class="uk-button" href="{site_admin_url}/plugins/evlist/index.php?categories">{$LANG_ADMIN['cancel']}</a>
		<button type="submit" style="float:right;" class="uk-button uk-button-danger" name="delcat" value="{$LANG_ADMIN['delete']}">{$LANG_ADMIN['delete']}</button>
	</div
</form>
{# end {templatelocation} #}
