{# begin {templatelocation} #}
    <div style="margin-bottom:2px;">
        <h2 style="font-style:italic;">{$LANG_EVLIST['upcoming_events']}...</h2>
    </div>
<div class="uk-grid uk-grid-match uk-width-1-1 uk-match">
    <div class="uk-hidden-small uk-width-medium-2-6">
        <b>{$LANG_EVLIST['event_title']}</b>
    </div>
    <div class="uk-hidden-small uk-width-medium-3-6">
        <b>{$LANG_EVLIST['event_summary']}</b>
    </div>
    <div  class="uk-hidden-small uk-width-medium-1-6">
        <b>{$LANG_EVLIST['start_date']}</b>
    </div>
<!-- BEGIN eventRow -->
    <div class="uk-width-medium-2-6 uk-width-1-1" style="margin-bottom:10px;">
        <a data-uk-tooltip title="{summary}::{startdate}"
                href="{pi_url}/event.php?view=instance&rp_id={eid}">{title}</a>
    </div>
    <div class="uk-width-medium-3-6 uk-width-1-1" style="margin-bottom:10px;">
        {summary}
    </div>
    <div class="uk-width-medium-1-6 uk-width-1-1" style="margin-bottom:10px;">
        {startdate}
    </div>
<!-- END eventRow -->
</div>
{# end {templatelocation} #}
