{# begin {templatelocation} #}
<table style="width:100%;border-collapse: collapse;border-spacing:0px solid #CCC; margin-bottom:10px;">
  <tr style="vertical-align:middle;">
    <td class="pluginTitle alignleft" style="padding:4px;">
        <b>{$LANG_EVLIST['event_title']}</b>
    </td>
    <td class="pluginTitle alignleft" style="padding:4px;">
        <b>{$LANG_EVLIST['event_summary']}</b>
    </td>
    <td class="pluginTitle alignleft" style="padding:4px;width:12em;">
        <b>{$LANG_EVLIST['start_date']}</b>
    </td>
  </tr>

  <!-- BEGIN eventRow -->
  <tr class="pluginRow{cssid}">
    <td class="" style="padding-left:6px; height:20px;">
        <b><a data-uk-tooltip class="gl_mootip" title="{summary}::{startdate}"
{!if is_meetup}
            href="{ev_url}" target="_blank"
{!else}
            href="{pi_url}/event.php?eid={eid}"
{!endif}
        >{title}</a></b>
    </td>
    <td class="pluginLinks" style="padding-left:6px; height:20px;">
        {summary}
    </td>
    <td class="pluginLinks">
        {startdate}
    </td>
  </tr>
  <!-- END eventRow -->

</table>
{# end {templatelocation} #}
