<script type="text/javascript" src="{site_url}/ckeditor/ckeditor.js" ></script >
<script type="text/javascript" >
var site_url = "{site_url}";
var comment;
function loadEditor(id) {
    var instance = CKEDITOR.replace( id, {
        toolbar: 'standard',
        contentsCss: '{site_url}/css.php?t={theme}',
        bodyClass: 'forumpost',
        removePlugins: 'elementspath',
        resize_enabled: false,
     } );
     return instance;
}
window.onload = function() {
    descript = loadEditor('description');
};
function won (id) {
    descript = loadEditor('description');
}
function woff (id) {
    descript.destroy();
}
</script>
