{# begin {templatelocation} #}
<script src="{site_url}/ckeditor/ckeditor.js" ></script>
<script>
var site_url = "{site_url}";
var comment;
function loadEditor(id) {
	var instance = CKEDITOR.replace( id, {
		toolbar: 'standard',
		contentsCss: '{site_url}/css.php?t={theme}',
		bodyClass: 'tm-container uk-article tm-article',
		//bodyClass: 'forumpost',
		removePlugins: 'elementspath vimeo',
		resize_enabled: false,
	 } );
	 return instance;
}
window.onload = function() {
	summary = loadEditor('summary');
	descript = loadEditor('description');
};
function won (id) {
	summary = loadEditor('summary');
	descript = loadEditor('description');
}
function woff (id) {
	descript.destroy();
	summary.destroy();
}
</script>
{# end {templatelocation} #}
