{# begin {templatelocation} #}
<div class="uk-alert uk-alert-danger">
{blk_header}
<form action="{site_admin_url}/plugins/evlist/index.php" 
	class="uk-form uk-form-horizontal" method="post" style="color:#FF0000;">
	<input type=hidden name="cal_id" value="{cal_id}" />
	<p><b>{$LANG_EVLIST['deleting_cal']}: {cal_name}</b></p>
	{$LANG_EVLIST['del_cal_msg1']}
	<hr />
{!if has_events}
	{has_events}<br />
	<select class="uk-select uk-form-width-medium" name="newcal">
		<option value="0">{$LANG_EVLIST['none_delete']}</option>
		{newcal_select}
	</select>
{!else}
	{$LANG_EVLIST['cal_has_no_events']}
{!endif}
	<hr />
	{$LANG_EVLIST['confirm_del']}
	<input type=radio name="confirmdel" value="1" />{$LANG_EVLIST['yes']}
	<input type=radio name="confirmdel" value="0" checked="checked" />{$LANG_EVLIST['no']}
	<p />
	<button class="uk-button uk-button-danger" type="submit" name="delcalconfirm">{$LANG_ADMIN['submit']}</button>
	<a href="{site_admin_url}/plugins/evlist/index.php?calendars" class="uk-button">{$LANG_ADMIN['cancel']}</a>
</form>
</div>
{# end {templatelocation} #}
