{# begin {templatelocation} #}
<div id="evEventButtons" style="margin-bottom:15px;">
{!if admin_rsvp}
	<ul class="uk-subnav uk-subnav-pill" uk-switcher data-uk-switcher="{connect:'#evlistEvent',swiping:false}">
		<li><a href="#">{$LANG_EVLIST['event']}</a></li>
		<li><a href="#">RSVP ({rsvp_count})</a></li>
	</ul>
{!endif}
</div>

<div id="evlistEventHeader" class="uk-grid">
    <div class="uk-width-large-4-5 uk-width-medium-3-4 uk-width-small-1-2">
	<h2 class="evlist_header">
		{title}
	</h2>
    </div>
	<div class="uk-width-large-1-5 uk-width-medium-1-4 uk-width-small-1-2">
{!if can_edit}
	{!if is_recurring}
		<div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}" uk-dropdown="mode:click">
			<a href="#" title="{$LANG_ADMIN['edit']}" class="uk-icon uk-icon-edit uk-icon-small uk-icon-justify tooltip"></a>
			<div class="uk-dropdown uk-dropdown-bottom" uk-dropdown="mode:click">
				<a href="{pi_url}/event.php?rp_id={rp_id}&amp;eid={ev_id}&amp;edit=repeat" id="edit_repeat">{icon_edit} {$LANG_EVLIST['edit_repeat']}</a>
				<br />
				<a href="{pi_url}/event.php?rp_id={rp_id}&amp;eid={ev_id}&amp;edit=futurerepeat" id="edit_futurerepeat">{icon_edit} {$LANG_EVLIST['edit_future']}</a>
				<br />
				<a href="{pi_url}/event.php?eid={ev_id}&amp;edit=event" id="edit_event">{icon_edit} {$LANG_EVLIST['edit_event']}</a>
			</div>
		</div>
	{!else}
		<a href="{pi_url}/event.php?eid={ev_id}&amp;edit=event" id="edit_event">{icon_edit}</a>
		</a>
	{!endif}

	{!if is_recurring}
		<div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}" uk-dropdown="mode:click">
			<a href="#!">
				<i title="{$LANG_ADMIN['delete']}" class="uk-icon uk-icon-minus-square uk-icon-small uk-icon-justify uk-text-danger tooltip"></i>
			</a>
			<div class="uk-dropdown uk-dropdown-bottom" uk-dropdown="mode:click">
				<a href="{pi_url}/event.php?rp_id={rp_id}&amp;delrepeat=x" onclick="return confirm('{$LANG_EVLIST['conf_del_repeat']}')" id="delete_repeat">{icon_remove}</i>
					{$LANG_EVLIST['del_repeat']}
				</a>
				<br />
				<a href="{pi_url}/event.php?rp_id={rp_id}&amp;delfuture=x"
                    onclick="return confirm('{$LANG_EVLIST['conf_del_future']}')"
                    id="delete_eventfuture" >{icon_remove}</i>
                    {$LANG_EVLIST['del_future']}
                </a>
				<br />
				<a href="{pi_url}/event.php?eid={ev_id}&amp;delevent=x"
                    onclick="return confirm('{$LANG_EVLIST['conf_del_all']}')"
                    id="delete_event">{icon_remove}</i>
                    {$LANG_EVLIST['del_all']}
                </a>
			</div>
		</div>
	{!else}
		<a href="{pi_url}/event.php?eid={ev_id}&amp;delevent=x" onclick="return confirm('{$LANG_EVLIST['conf_del_all']}')" id="delete_event">
			<i title="{$LANG_ADMIN['delete']}" class="uk-icon uk-icon-minus-square uk-icon-small uk-icon-justify uk-text-danger tooltip"></i>
		</a>
	{!endif}
{!endif}
{!if can_clone}
		<a href="{pi_url}/event.php?clone=x&eid={ev_id}&rp_id={rp_id}">{icon_copy}</a>
{!endif}
		<a href="{pi_url}/event.php?print=x&amp;rp_id={rp_id}" target="_blank" rel="nofollow">
			<i title="{$LANG_EVLIST['print']}" class="uk-icon uk-icon-print uk-icon-small uk-icon-justify ev-icon-info tooltip"></i>
		</a>
		&nbsp;<a class="uk-icon uk-icon-reply uk-icon-small uk-icon-justify tooltip" title="{$LANG_EVLIST['back_to_cal']}" href="{_referer}"></a>
	</div>
</div>
{# End header div #}

{!if admin_rsvp}
<ul class="uk-switcher uk-switcher-container" id="evlistEvent">
	<li>
{!endif}
{!if summary}
		<div class="evEventItem uk-margin">
			<label>{$LANG_EVLIST['what']}:</label>
			<div class="evEventElement" id="what">
				{summary}
			</div>
		</div>
{!endif}

		<div class="uk-grid" style="clear:both;padding-top:10px;">
			<div id="evlistEventDetail"
{!if map}
			class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-3-5">
{!else}
			class="uk-width-1-1">
{!endif}

{# event detail elements #}
{!if datetime_info}
				<div class="evEventItem uk-margin">
					<label>{$LANG_EVLIST['when']}:</label>
					<div class="evEventElement" id="when">
						{datetime_info}
					</div>
				</div>
{!endif}

{!if address_info}
				<div class="evEventItem uk-margin">
					<label>{$LANG_EVLIST['where']}:</label>
					<div class="evEventElement" id="where">
						{address_info}
					</div>
				</div>
{!endif}

{!if contact_info}
				<div class="evEventItem uk-margin">
					<label>{$LANG_EVLIST['ev_contact']}:</label>
					<div class="evEventElement" id="contact">
						{contact_info}
					</div>
				</div>
{!endif}

{!if more_info_link}
				<div class="evEventItem uk-margin">
					<label>&nbsp;</label>
					<div class="evEventElement">
						{more_info_link}
					</div>
				</div>
{!endif}

				<div class="evEventItem uk-margin uk-hidden-small">
					<label>{$LANG_EVLIST['calendar']}:</label>
					<div class="evEventElement">{cal_name}</div>
				</div>

{!if category_link}
				<div class="evEventItem uk-margin">
					<label>{$LANG_EVLIST['categories']}</label>
					<div class="evEventElement" id="categories">{category_link}</div>
				</div>
{!endif}

			</div>

{!if map}
			<div id="evlistMapOuter" class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-2-5">
				<div class="evMapWrapper">
					{map}
				</div>
				<div id="directions">
					<form action="https://www.google.com/maps/dir/" method="GET" target="_blank">
						<input type="hidden" name="api" value="1" />
						<input type="text" name="origin" id="saddr" placeholder="{$LANG_GEO['start_addr']}" />
						<input value="{$LANG_GEO['get_directions']}" type="submit" class="uk-button uk-button-primary uk-button-small" />
						<input type="hidden" name="destination" value="{lat},{lng}" />
					</form>
				</div>
			</div>
{!endif}
		</div>

		<div style="clear:left;padding-top:1em;">
{!if full_description}
			<div style="margin-bottom:1em;">
				{full_description}
			</div>
{!endif}

{!if owner_link}
			<div style="clear:left;">
				{owner_link}
			</div>
			{reminder}
{!endif}

{!if weather}
			<div style="clear:left;text-align:center">
				{weather}
			</div>
{!endif}

		</div>

{!if login_to_register}
		<div class="evEventRegInfo uk-alert">{$LANG_EVLIST['login_to_register']}</div>
{!endif}

{!if is_registered}
		<div class="evEventRegInfo">
			<div>
				Your Regisrations:<br />
<!-- BEGIN regBlock -->
				{reg_qty} {reg_desc}<br />
<!-- END regBlock -->
			</div>
		</div>
{!endif}

{!if show_reminderform}
		<div class="reminder_div">
			<div id="reminder_no" class="uk-alert" style="display:none;">
				<form uk-form class="uk-form uk-form-horizontal" id="evRemAdd" onsubmit="updateReminder(this);return false;">
					{$LANG_EVLIST['email']}
					<input class="uk-input uk-form-width-medium" type="text" maxlength="96" name="rem_email" id="rem_email"  value="{reminder_email}" />&nbsp;
					<input class="uk-input uk-form-width-small" type="text" maxlength="3" name="notice" id="notice" value="{notice}" />
					{$LANG_EVLIST['days_prior']}
					<button type="submit" name="savereminder" class="uk-button uk-button-success uk-button-small" value="{$LANG_ACCESS['submit']}">{$LANG_ACCESS['submit']}</button>
					<p>{$LANG_EVLIST['email_private']}</p>
					<input type="hidden" name="action" value="addreminder" />
				</form>
			</div>

			<div id="reminder_yes" class="evdata uk-alert" style="display:none;">
				<form id="evRemDel" onsubmit="updateReminder(this);return false;">
					<span id="remIsSubscribed"></span>
					<input type="submit" name="delreminder" class="uk-button uk-button-danger uk-button-small" value="{$LANG_ACCESS['remove']}" />
					<input type="hidden" name="eid" value="{eid}" />
					<input type="hidden" name="rp_id" value="{rp_id}" />
					<input type="hidden" name="action" value="delreminder" />
					<input type="hidden" name="rem_email" value="" />
					<input type="hidden" name="notice" value="0" />
				</form>
			</div>
		</div>
{!endif}

{!if unregister_link}
		<div class="evEventRegInfo">
			{$LANG_EVLIST['cancel_free']}<br />
			<form id="cancelreg" action="{site_url}/evlist/event.php" method="post">
				<input type="hidden" name="rp_id" value="{rp_id}" />
				<input type="submit" name="cancelreg" value="{$LANG_ADMIN['cancel']}" class="uk-button uk-button-mini uk-button-danger" />
				<input type="text" name="num_cancel" size="3" value="{num_free_reg}" /> {$LANG_EVLIST['free_rsvp']}
			</form>
		</div>
{!endif}
{!if register_link}
		<div style="clear:both;" class="evEventRegInfo">
			<div id="regdiv" style="margin-top:15px;"></div>

			<form class="uk-form uk-form-horizontal" id="rsvp" action="{site_url}/evlist/event.php" method="post">
				<div class="uk-form-row uk-margin">
					<label class="uk-form-label">{$LANG_EVLIST['signup']}</label>
					<div class="uk-form-controls">
						<input type="hidden" name="rp_id" value="{rp_id}" />
						{$LANG_EVLIST['quantity']}:
{!if register_unltd}
						<input type="text" size="3" name="tick_count" value="1" />
{!elseif register_multi}
						<select name="tick_count">
<!-- BEGIN tickCntBlk -->
							<option value="{tick_cnt}">{tick_cnt}</option>
<!-- END tickCntBlk -->
						</select>
{!else}
						<input type="hidden" name="tick_count" value="1" />1
{!endif}

{!if ticket_types_multi}
						<select name="tick_type">
<!-- BEGIN tickTypeBlk -->
							<option value="{tick_type}">{tick_descr} - {tick_fee}</option>
<!-- END tickTypeBlk -->
						</select>
{!else}
						<input type="hidden" name="tick_type" value="{tick_type}" />
						{tick_descr} - {tick_fee}
{!endif}
					</div>
				</div>

{!if rsvp_comments}
				<div class="uk-form-row uk-margin">
					<label class="uk-form-label">{$LANG_EVLIST['enter_comments']}:</label>
					<div class="uk-form-controls">
						<table>
<!-- BEGIN rsvpComments -->
							<tr>
								<td>{rsvp_cmt_prompt}:</td>
								<td><input type="text" name="rsvp_comment[]" value="" size="40"/></td>
							</tr>
<!-- END rsvpComments -->
						</table>
					</div>
				</div>
{!endif}

				<div class="uk-form-row uk-margin">
					<label class="uk-form-label"></label>
					<div class="uk-form-controls">
						<button type="submit" class="uk-button uk-button-small uk-button-success" name="register"
							value="{$LANG_EVLIST['register']}">{$LANG_EVLIST['register']}</button>
					</div>
				</div>
			</form>
		</div>
{!endif}

{!if have_tickets}
		<div class="evEventRegInfo">
			<a href="{site_url}/evlist/event.php?printtickets&eid={ev_id}&rp_id={tic_rp_id}" class="lgButton blue tooltip" target="_blank" title="{lang_prt_title}">
				{$LANG_EVLIST['print_my_tickets']}
			</a>
		</div>
{!endif}

		<div style="clear:both;"></div>
		<div style="float:right; margin-right:15px;">
			<a href="javascript:window.history.go(-1);" title="Back">Back</a>
		</div>

{!if user_signups}
		<div id="evlist_signups">
			<h2>{$LANG_EVLIST['signup_list']}</h2>
			{user_signups}
		</div>
{!endif}

{!if social_icons}
		<div class="ev-social">
			{social_icons}
		</div>
{!endif}

{!if usercomments}
		<div style="clear:both;">
			{usercomments}
		</div>
{!endif}
{adblock}

{!if admin_rsvp}
	</li>
	<li id="evlistRSVP">
		<div class="evAdminRSVP">
			<hr />{admin_rsvp}
	    </div>
	</li>
</ul>
{!endif}

<script>
//var showregdiv = 0;
/*function EV_toggleRegDiv() {
    showregdiv = showregdiv == 1 ? 0 : 1;
    if (showregdiv == 1) {
        document.getElementById("regdiv").style.display="";
    } else {
        document.getElementById("regdiv").style.display="none";
    }
}*/

// Show the add-reminder or remove-reminder form
function showReminder(msg) {
    var addform = document.getElementById('reminder_no');
    var remform = document.getElementById('reminder_yes');
    if (msg) {
      // have a reminder set, show the "delete" form
      remform.style.display = "";
      addform.style.display = "none";
      $("#remIsSubscribed").html(msg);
    } else {
      // don't have a reminder set, show the "add" form
      addform.style.display = "";
      remform.style.display = "none";
    }
}

// Save or delete the event reminder
var updateReminder = function(el) {
    var dataS = {
        "action" : el.action.value,
        "rem_email": el.rem_email.value,
        "notice": el.notice.value,
        "rp_id": "{rp_id}",
        "eid": "{ev_id}",
    };
    data = $.param(dataS);
    $.ajax({
        type: "POST",
        dataType: "json",
        url: glfusionSiteUrl + "/evlist/ajax.php",
        data: data,
        success: function(result) {
            try {
                showReminder(result.message);
            }
            catch(err) {
            }
        }
    });
    return false;
}

{!if show_reminderform}
$(document).ready(function() {
  // update the add/del reminder section depending on whether one is set
  showReminder("{reminder_msg}");
});
{!endif}
</script>
{# end {templatelocation} #}
