{# begin {templatelocation} #}
<div id="evlistEventHeader">
  <h2 class="evlist_header">
    {title}
  </h2>

  <div id="evlistEventEditSelect">
  {!if can_edit}
    <a href="javascript:void(0)" onclick='clickEditButton()' title="Edit">
      <img src="{layout_url}/images/admin/edit.png" alt="Edit" />
    </a>
    <div style="position:relative;display:inline">
      <div id="action_dialog">
        <div class="evlistCalendarDialogClose legacy">
          <a href="javascript:void(0)" onclick="closedialogs()">x</a>
        </div>
        {!if is_recurring}
        <a href="{pi_url}/event.php?rp_id={rp_id}&amp;eid={ev_id}&amp;edit=repeat" id="edit_repeat" title="{$LANG_EVLIST['edit_repeat']}"><img src="{layout_url}/images/admin/edit.png" alt="" />{$LANG_EVLIST['edit_repeat']}</a><br />
        <a href="{pi_url}/event.php?rp_id={rp_id}&amp;eid={ev_id}&amp;edit=futurerepeat" id="edit_futurerepeat" title="{$LANG_EVLIST['edit_future']}"><img src="{layout_url}/images/admin/edit.png" alt="" />{$LANG_EVLIST['edit_future']}</a><br />
        {!endif}
        <a href="{pi_url}/event.php?eid={ev_id}&amp;edit=event" id="edit_event" title="{$LANG_EVLIST['evit_event']}"><img src="{layout_url}/images/admin/edit.png" alt="" />{$LANG_EVLIST['edit_event']}</a><br />
        {!if is_recurring}
        <a href="{pi_url}/event.php?rp_id={rp_id}&amp;delrepeat=x" 
            onclick="return confirm('{$LANG_EVLIST['conf_del_repeat']}')" 
            id="delete_repeat"  title="{$LANG_EVLIST['del_repeat']}"><img 
                src="{layout_url}/images/admin/delete.png" 
                alt="" />{$LANG_EVLIST['del_repeat']}</a>
        <br />
        <a href="{pi_url}/event.php?rp_id={rp_id}&amp;delfuture=x" 
            onclick="return confirm('{$LANG_EVLIST['conf_del_future']}')" 
            id="delete_eventfuture" 
            title="{$LANG_EVLIST['del_future']}"><img 
                src="{layout_url}/images/admin/delete.png" 
                alt="{$LANG_EVLIST['del_future']}" 
            />{$LANG_EVLIST['del_future']}</a>
            <br />
        {!endif}
        <a href="{pi_url}/event.php?eid={ev_id}&amp;delevent=x" onclick="return confirm('{$LANG_EVLIST['conf_del_all']}')" id="delete_event"  title="{$LANG_EVLIST['del_all']}"><img src="{layout_url}/images/admin/delete.png" alt="" />{$LANG_EVLIST['del_all']}</a><br />
      </div>
    </div>
  {!endif}

  {!if can_subscribe}
    <a href="javascript:void(0)" onclick='clickSubscribeButton()' 
        title="Subscribe">
      <img src="{pi_url}/images/ical.png" alt="Subscribe" width="24" height="24" />
    </a>
    <div style="position:relative;display:inline;">
      <div id="subscribe_dialog">
        <div class="evlistCalendarDialogClose legacy">
          <a href="javascript:void(0)" onclick="closedialogs()">x</a>
        </div>
        {$LANG_EVLIST['subscribe_to']} ...<br />
        <a href="{webcal_url}/ical.php?rp_id={rp_id}" 
            id="sub_instance" title="{$LANG_EVLIST['sub_this_instance']}"><img 
                src="{pi_url}/images/ical.png" alt="" />{$LANG_EVLIST['sub_this_instance']}</a>
        <br />
        {!if is_recurring}
        <a href="{webcal_url}/ical.php?eid={ev_id}" 
            id="sub_all_instance"  title="{$LANG_EVLIST['sub_all_instances']}" 
            style="text-decoration:none;"><img 
                src="{pi_url}/images/ical.png" 
                alt="" />{$LANG_EVLIST['sub_all_instances']}</a>
        <br />
        <a href="{webcal_url}/ical.php?cal={cal_id}" 
            id="sub_this_calendar" title="{$LANG_EVLIST['calendar']}"><img 
                src="{pi_url}/images/ical.png" 
                alt="" />{$LANG_EVLIST['calendar']}</a>
        <br />
        <a href="{webcal_url}/ical.php" 
            id="sub_all_calendars"  title="{$LANG_EVLIST['all_calendars']}"><img 
                src="{pi_url}/images/ical.png" 
                alt="" />{$LANG_EVLIST['all_calendars']}</a>
        <br />
        {!endif}
      </div>
    </div>
  {!endif}
    <a href="{pi_url}/event.php?print=x&amp;rp_id={rp_id}" target="_new"
        title="Print"><img src="{layout_url}/images/print.png" alt="Print" 
        width="16" height="16" /></a>
  </div>
</div>

{!if map}
<div id="evlistMapOuter">
  {map}
  <div id="directions">
    <form action="http://maps.google.com/maps" method="GET" target="_blank">
      <input onfocus="this.value='';" type="text" size="40" maxlength="40"
        name="saddr" id="saddr" value="{$LANG_GEO['start_addr']}" />
      <input value="{$LANG_GEO['get_directions']}" type="submit" class="lgButton blue"/>
      <input type="hidden" name="daddr" value="{lat},{lng}" />
    </form>
  </div>
</div>
{!endif}

{# event detail elements #}
<div id="evlistEventDetail">

  {!if summary}
  <div class="evEventItem">
    <label>{$LANG_EVLIST['what']}:</label>
    <div class="evdata" id="what">
      {summary}
    </div>
  </div>
  {!endif}

  {!if datetime_info}
  <div class="evEventItem">
    <label>{$LANG_EVLIST['when']}:</label>
    <div class="evdata" id="when">
      {datetime_info}
      {!if recurring_event}
      <br />{recurring_event}
      {!endif}
    </div>
  </div>
  {!endif}

  {!if address_info}
  <div class="evEventItem">
    <label>{$LANG_EVLIST['where']}:</label>
    <div class="evdata" id="where">
      {address_info}
    </div>
  </div>
  {!endif}

  {!if more_info_link}
  <div class="evEventItem">
    <label>&nbsp;</label>
    <div class="evdata">
      {more_info_link}
    </div>
  </div>
  {!endif}

  {!if contact_info}
  <div class="evEventItem">
    <label>{$LANG_EVLIST['ev_contact']}:</label>
    <div class="evdata" id="contact">
      {contact_info}
    </div>
  </div>
  {!endif}

  <div class="evEventItem">
    <label>{$LANG_EVLIST['calendar']}</label>
    <div class="evdata">{cal_name}</div>
  </div>

  {!if category_link}
  <div class="evEventItem">
    <label>{$LANG_EVLIST['categories']}</label>
    <div class="evdata" id="categories">{category_link}</div>
  </div>
  {!endif}

</div>

<div style="clear:left;padding-top:1em;">
  <div style="margin-bottom:1em;">
  {full_description}
  </div>

{!if owner_link}
  <div style="clear:left;">
    {owner_link}
  </div>
{!endif}

{!if weather}
  <div style="clear:both;text-align:center">
    {weather}
  </div>
{!endif}

  <div style="clear:both;float:right; margin-right:15px;">
    <a href="javascript:window.history.go(-1);" title="Back">Back</a>
  </div>

{!if admin_rsvp}
  <div style="clear:both;">
    <p>&nbsp;</p>
    <hr />
    {admin_rsvp}
  </div>
{!endif}

</div>

{!if register_link}
<div id="regdiv" class="evEventRegInfo" style="margin-top:15px;">
  <div class="evdata">
    <label>{$LANG_EVLIST['signup']}</label>
 
    <form id="rsvp" action="{site_url}/evlist/event.php" method="post">
      <input type="hidden" name="rp_id" value="{rp_id}" />
      {$LANG_EVLIST['quantity']}:
      {!if register_unltd}
      <input type="text" size="3" name="tick_count" value="1" />
      {!elseif register_multi}
      <select name="tick_count">
        <!-- BEGIN tickCntBlk -->
        <option value="{tick_cnt}">{tick_cnt}</option>
        <!-- END tickCntBlk -->
      </select>
      {!else}
      <input type="hidden" name="tick_count" value="1" />1
      {!endif}

      {!if ticket_types_multi}
      <select name="tick_type">
        <!-- BEGIN tickTypeBlk -->
        <option value="{tick_type}">{tick_descr} - {tick_fee}</option>
        <!-- END tickTypeBlk -->
      </select>
      {!else}
      <input type="hidden" name="tick_type" value="{tick_type}" />
      {tick_descr} - {tick_fee}
      {!endif}

      <input type="submit" class="lgButton orange" name="register"
        value="{$LANG_EVLIST['register']}" />
    </form>
  </div>
</div>
{!endif}

{!if login_to_register}
<div clas="evEventRegInfo">
  <span class="info">{$LANG_EVLIST['login_to_register']}</span>
</div>
{!endif}

{!if is_registered}
<div class="evEventRegInfo">
  <div class="evdata">
    Your Regisrations:<br />
    <!-- BEGIN regBlock -->
    {reg_qty} {reg_desc}<br />
    <!-- END regBlock -->
  </div>
</div>
{!endif}

{!if unregister_link}
<div class="evEventRegInfo">
  {$LANG_EVLIST['cancel_free']}<br />
  <form id="cancelreg" action="{site_url}/evlist/event.php" method="post">
    <input type="hidden" name="rp_id" value="{rp_id}" />
    <input type="submit" name="cancelreg" value="Cancel " class="lgButton red" />
    <input type="text" name="num_cancel" size="3" value="{num_free_reg}" /> {$LANG_EVLIST['free_rsvp']}
  </form>
</div>
{!endif}

{!if have_tickets}
<div class="evEventRegInfo">
  <a href="{site_url}/evlist/event.php?printtickets&eid={ev_id}" class="lgButton blue" target="_new">{$LANG_EVLIST['print_tickets']}</a>
</div>
{!endif}

{!if show_reminderform}
<div id="reminder_no" class="reminder_div" style="display:none;">
  <strong>{$LANG_EVLIST['email']}</strong>
  <form id="evRemAdd" onsubmit="updateReminder(this);return false;">
    <fieldset>
      <input type="text" size="32" maxlength="96" name="rem_email" id="rem_email"  value="{reminder_email}" />
      <input type="text" size="2" maxlength="3" name="notice" id="notice" value="{notice}" />
      <strong>{$LANG_EVLIST['days_prior']}</strong>&nbsp;
      <input type="submit" name="savereminder" class="lgButton blue" value="{$LANG_ACCESS['submit']}" />
      <br />
      {rem_note}<br />
      <span class="pluginSmallText warning">{$LANG_EVLIST['email_private']}</span>
      <input type="hidden" name="action" value="addreminder" />
    </fieldset>
  </form>
</div>
<div id="reminder_yes" class="reminder_div" style="display:none;">
  <form id="evRemDel" onsubmit="updateReminder(this);return false;">
    <fieldset>
      {$LANG_EVLIST['you_are_subscribed']}
      <input type="submit" name="delreminder" class="lgButton red" value="{$LANG_ACCESS['remove']}" />
      <input type="hidden" name="eid" value="{eid}" />
      <input type="hidden" name="rp_id" value="{rp_id}" />
      <input type="hidden" name="action" value="delreminder" />
      <input type="hidden" name="rem_email" value="" />
      <input type="hidden" name="notice" value="0" />
    </fieldset>
  </form> 
</div>
{!endif}

{!if usercomments}
<div style="clear:both;">
  {usercomments}
</div>
{!endif}
</div>

<script type="text/javascript">
var showregdiv = 0;
function EV_toggleRegDiv() {
    showregdiv = showregdiv == 1 ? 0 : 1;
    if (showregdiv == 1) {
        document.getElementById("regdiv").style.display="";
    } else {
        document.getElementById("regdiv").style.display="none";
    }
}

function clickEditButton() {
    closedialogs();
    var action = document.getElementById('action_dialog');
    action.style.display="block";
    action.style.visibility="visible";
    return;
}

function clickSubscribeButton() {
    closedialogs();
    var div = document.getElementById('subscribe_dialog');
    div.style.display = "block";
    div.style.visibility = "visible";
}

function closedialogs() {
    var div = document.getElementById('action_dialog');
    //if (div) div.style.display="none";
    if (div) div.style.visibility="hidden";
    var div = document.getElementById('subscribe_dialog');
    if (div) div.style.visibility="hidden";
    return;
}

// Show the add-reminder or remove-reminder form
function showReminder(status) {
    var addform = document.getElementById('reminder_no');
    var remform = document.getElementById('reminder_yes');
    if (status) {
      // have a reminder set, show the "delete" form
      remform.style.display = "";
      addform.style.display = "none";
    } else {
      // don't have a reminder set, show the "add" form
      addform.style.display = "";
      remform.style.display = "none";
    }
}

// Save or delete the event reminder
function updateReminder(el) {
  var email = escape(el.rem_email.value);
  var action = escape(el.action.value);
  var notice = escape(el.notice.value);
  var http = createRequestObject();
  var url = "{site_url}/evlist/ajax.php?action="+action+"&eid={ev_id}&rp_id={rp_id}&rem_email="+email+"&notice="+notice;
  http.open("get", url, true);
  http.onreadystatechange = function() {
    if (http.readyState == 4) { //Finished loading the response
      if (http.status == 200) {
        var obj = JSON.parse(http.responseText);
        showReminder(obj.reminder_set);
      }
    }
  };
  http.send(null);
}

function createRequestObject() {
  var request;
  var browser = navigator.appName;
  if (browser == "Microsoft Internet Explorer") {
    request = new ActiveXObject("Microsoft.XMLHTTP");
  } else {
    request = new XMLHttpRequest();
  }
  return request;
}

{!if mootools}
window.addEvent('load',
{!else}
$(document).ready(
{!endif}
function() {
  // update the add/del reminder section depending on whether one is set
  showReminder({reminder_set});
});

</script>
{# end {templatelocation} #}
