{# begin {templatelocation} #}
<html>
<head>
<link rel="stylesheet" type="text/css" href="{site_url}/evlist/css/style.css" />
</head>
<body>
  <div class="evlist" id="evlistEventHeader">
    <h2>{site_name}</h2>
    <h2 class="evlist_header">{title}<br />{datetime_info}
    </h2>
  </div>

  <div id="evlistEventDetail">
    {# event detail elements #}
    <div style="margin-top:2em;"></div>
  {!if map}
  <div id="evlistMapOuter" style="float:right;">
    {map}
  </div>
  {!endif}


    {!if summary}
    <div class="evPrtDataItem">
      <label>{$LANG_EVLIST['what']}:</label>
      <div class="evdata">
        {summary}
      </div>
    </div>
    {!endif}

    {!if datetime_info}
    <div class="evPrtDataItem">
      <label>{$LANG_EVLIST['when']}:</label>
      <div class="evdata">
        {datetime_info}
        {!if recurring_event}
        <br />{recurring_event}
        {!endif}
      </div>
    </div>
    {!endif}

    {!if address_info}
    <div class="evPrtDataItem">
      <label>{$LANG_EVLIST['where']}:</label>
      <div class="evdata">
      {address_info}
      </div>
    </div>
    {!endif}

    {!if contact_info}
    <div class="evPrtDataItem">
      <label>{$LANG_EVLIST['ev_contact']}:</label>
      <div class="evdata">
      {contact_info}
      </div>
    </div>
    {!endif}

    <div class="evPrtDataItem">
      <label>{$LANG_EVLIST['calendar']}</label>
      <div class="evdata">
      {cal_name}
      </div>
    </div>

    {!if category_link}
    <div class="evPrtDataItem">
      <label>{$LANG_EVLIST['categories']}</label>
      <div class="evdata">
      {category_link}
      </div>
    </div>
    {!endif}

    <div class="evPrtDataItem">{full_description}</div>

    {!if owner_link}
    <p class="pluginSmallText">{owner_link}</p>
    {!endif}
    {reminder}

    {!if weather}
    <p id="weather">
      {weather}
    </p>
    {!endif}

  </div>

<div style="clear:both;">
<i>{site_slogan}</i>
</div>
</body>
</html>
{# end {templatelocation} #}
