<body>
  <div class="evlist" id="evlistEventHeader">
    <h2>{site_name}</h2>
	<h2 class="evlist_header">{title}</h2>
	<h3>{datetime_info}</h3>
  </div>

  <div id="evlistPrtEventDetail">
    {# event detail elements #}
    <div style="margin-top:2em;"></div>

    {!if summary}
    <div class="evPrtDataItem">
      <label>{$LANG_EVLIST['what']}:</label>
      <div class="evdata">
        {summary}
      </div>
    </div>
    {!endif}

    {!if datetime_info}
    <div class="evPrtDataItem">
      <label>{$LANG_EVLIST['when']}:</label>
      <div class="evdata">
        {datetime_info}
      </div>
    </div>
    {!endif}

    {!if address_info}
    <div class="evPrtDataItem">
      <label>{$LANG_EVLIST['where']}:</label>
      <div class="evdata">
      {address_info}
      </div>
    </div>
    {!endif}

    {!if contact_info}
    <div class="evPrtDataItem">
      <label>{$LANG_EVLIST['ev_contact']}:</label>
      <div class="evdata">
      {contact_info}
      </div>
    </div>
    {!endif}

    <div class="evPrtDataItem">
      <label>{$LANG_EVLIST['calendar']}:</label>
      <div class="evdata">
      {cal_name}
      </div>
    </div>

    {!if category_link}
    <div class="evPrtDataItem">
      <label>{$LANG_EVLIST['categories']}:</label>
      <div class="evdata">
      {category_link}
      </div>
    </div>
    {!endif}

    <div class="evPrtDataItem">{full_description}</div>

    {!if owner_link}
    <p class="pluginSmallText">{owner_link}</p>
    {!endif}
    {reminder}

  </div>

{!if map_url}
  {!!if {map_type} == 'iframe' !!}}
  <div id="evlistMapOuter" class="evEventItem" style="width:50%;padding-left:25%;">
	<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="{map_url}" style="border: 1px solid black"></iframe>
  </div>
  {!endif}
{!endif}

  {!if weather}
  <div class="evPrtDataItem" id="weather" style="width:80%;">
    {weather}
  </div>
    {!endif}

<div style="clear:both;">
<i>{site_slogan}</i>
</div>
</body>
</html>
