{# begin {templatelocation} #}
<script type="text/javascript">
function clickEditButton() {
    closedialogs();
    var action = document.getElementById('action_dialog');
    action.style.display="block";
    action.style.visibility="visible";
    return;
}

function clickSubscribeButton() {
    closedialogs();
    var div = document.getElementById('subscribe_dialog');
    div.style.display = "block";
    div.style.visibility = "visible";
}

function closedialogs() {
    var div = document.getElementById('action_dialog');
    //if (div) div.style.display="none";
    if (div) div.style.visibility="hidden";
    var div = document.getElementById('subscribe_dialog');
    if (div) div.style.visibility="hidden";
    return;
}

</script>

<div id="evlistEventHeader">
  <h2 class="evlist_header">
    {title}
  </h2>

  <div id="evlistEventEditSelect">
  {!if can_edit}
    <a href="javascript:void(0)" onclick='clickEditButton()' title="Edit">
      <img src="{layout_url}/images/admin/edit.png" alt="Edit" />
    </a>
    <div style="position:relative;">
      <div id="action_dialog">
        <div class="evlistCalendarDialogClose">
          <a href="javascript:void(0)" onclick="closedialogs()">x</a>
        </div>
        {!if is_recurring}
        <a href="{pi_url}/event.php?rp_id={rp_id}&amp;eid={ev_id}&amp;edit=repeat" id="edit_repeat" title="{$LANG_EVLIST['edit_repeat']}"><img src="{layout_url}/images/admin/edit.png" alt="" />{$LANG_EVLIST['edit_repeat']}</a><br />
        <a href="{pi_url}/event.php?rp_id={rp_id}&amp;eid={ev_id}&amp;edit=futurerepeat" id="edit_futurerepeat" title="{$LANG_EVLIST['edit_future']}"><img src="{layout_url}/images/admin/edit.png" alt="" />{$LANG_EVLIST['edit_future']}</a><br />
        {!endif}
        <a href="{pi_url}/event.php?eid={ev_id}&amp;edit=event" id="edit_event" title="{$LANG_EVLIST['evit_event']}"><img src="{layout_url}/images/admin/edit.png" alt="" />{$LANG_EVLIST['edit_event']}</a><br />
        {!if is_recurring}
        <a href="{pi_url}/event.php?rp_id={rp_id}&amp;delrepeat=x" 
            onclick="return confirm('{$LANG_EVLIST['conf_del_repeat']}')" 
            id="delete_repeat"  title="{$LANG_EVLIST['del_repeat']}"><img 
                src="{layout_url}/images/admin/delete.png" 
                alt="" />{$LANG_EVLIST['del_repeat']}</a>
        <br />
        <a href="{pi_url}/event.php?rp_id={rp_id}&amp;delfuture=x" 
            onclick="return confirm('{$LANG_EVLIST['conf_del_future']}')" 
            id="delete_eventfuture" 
            title="{$LANG_EVLIST['del_future']}"><img 
                src="{layout_url}/images/admin/delete.png" 
                alt="{$LANG_EVLIST['del_future']}" 
            />{$LANG_EVLIST['del_future']}</a>
            <br />
        {!endif}
        <a href="{pi_url}/event.php?eid={ev_id}&amp;delevent=x" onclick="return confirm('{$LANG_EVLIST['conf_del_all']}')" id="delete_event"  title="{$LANG_EVLIST['del_all']}"><img src="{layout_url}/images/admin/delete.png" alt="" />{$LANG_EVLIST['del_all']}</a><br />
      </div>
    </div>
  {!endif}

  {!if can_subscribe}
    <a href="javascript:void(0)" onclick='clickSubscribeButton()' 
        title="Subscribe">
      <img src="{pi_url}/images/ical.png" alt="Subscribe" width="24" height="24" />
    </a>
    <div style="position:relative;">
      <div id="subscribe_dialog">
        <div class="evlistCalendarDialogClose">
          <a href="javascript:void(0)" onclick="closedialogs()">x</a>
        </div>
        {$LANG_EVLIST['subscribe_to']} ...<br />
        <a href="{webcal_url}/ical.php?rp_id={rp_id}" 
            id="sub_instance" title="{$LANG_EVLIST['sub_this_instance']}"><img 
                src="{pi_url}/images/ical.png" alt="" />{$LANG_EVLIST['sub_this_instance']}</a>
        <br />
        {!if is_recurring}
        <a href="{webcal_url}/ical.php?eid={ev_id}" 
            id="sub_all_instance"  title="{$LANG_EVLIST['sub_all_instances']}" 
            style="text-decoration:none;"><img 
                src="{pi_url}/images/ical.png" 
                alt="" />{$LANG_EVLIST['sub_all_instances']}</a>
        <br />
        <a href="{webcal_url}/ical.php?cal={cal_id}" 
            id="sub_this_calendar" title="{$LANG_EVLIST['calendar']}"><img 
                src="{pi_url}/images/ical.png" 
                alt="" />{$LANG_EVLIST['calendar']}</a>
        <br />
        <a href="{webcal_url}/ical.php" 
            id="sub_all_calendars"  title="{$LANG_EVLIST['all_calendars']}"><img 
                src="{pi_url}/images/ical.png" 
                alt="" />{$LANG_EVLIST['all_calendars']}</a>
        <br />
        {!endif}
      </div>
    </div>
  {!endif}
    <a href="{pi_url}/event.php?print=x&rp_id={rp_id}" target="_new"
        title="Print"><img src="{layout_url}/images/print.png" alt="Print" 
        width="16" height="16" /></a>
  </div>
 
  {!if map}
    <div id="evlistMapOuter">
    {map}
    <div id="directions">
      <form action="http://maps.google.com/maps" method="GET" target="_blank">
        <input onfocus="this.value='';" type="text" size="40" maxlength="40"
        name="saddr" id="saddr" value="{$LANG_GEO['start_addr']}" />
        <input value="{$LANG_GEO['get_directions']}" type="submit" />
        <input type="hidden" name="daddr" value="{lat},{lng}" />
      </form>
    </div>
    </div>
  {!endif}
<div id="evlistEventDetail">
{# event detail elements #}
  <div style="margin-top:2em;"></div>

  {!if summary}
  <div>
    <label for="what"><strong>{$LANG_EVLIST['what']}:</strong></label>
    <div class="evdata" id="what">
      {summary}
    </div>
  </div>
  {!endif}

  {!if datetime_info}
  <div>
    <label for="when"><strong>{$LANG_EVLIST['when']}:</strong></label>
    <div class="evdata" id="when">
      {datetime_info}
    </div>
  </div>
  {!endif}

  {!if address_info}
  <div>
    <label for="where"><strong>{$LANG_EVLIST['where']}:</strong></label>
    <div class="evdata" id="where">
      {address_info}
    </div>
  </div>
  {!endif}

  {!if contact_info}
  <div>
    <label for="contact"><strong>{$LANG_EVLIST['ev_contact']}:</strong></label>
    <div class="evdata" id="contact">
    {contact_info}
    </div>
  </div>
  {!endif}

  <div>
    <label for="calendar"><strong>{$LANG_EVLIST['calendar']}</strong></label>
    <div class="evdata" id="calendar">{cal_name}</div>
  </div>

  {!if category_link}
  <div>
    <label for="categories"><strong>{$LANG_EVLIST['categories']}</strong></label>
    <div class="evdata" id="categories">{category_link}</div>
  </div>
  {!endif}

  {!if register_link}
  <div>
    <div class="evdata">
      {!if register_multi}
      <select name="rsvp_count">
        {register_multi}
      </select>
      {!endif}
      <a href="{pi_url}/event.php?register=x&amp;rp_id={rp_id}">{$LANG_EVLIST['signup']}</a>
    </div>
  </div>
  {!endif}

  {!if unregister_link}
  <div>
    <div class="evdata">
      <a href="{pi_url}/event.php?cancelreg=x&amp;rp_id={rp_id}">{$LANG_EVLIST['cancelreg']}</a>
    </div>
  </div>
  {!endif}

</div>

</div>

<div style="clear:both;margin-top:1em;">
  <div style="margin-bottom:1em;">
  <p>{full_description}</p>
  </div>

  <div style="clear:both;">
  {!if owner_link}
  <p class="pluginSmallText">{owner_link}</p>
  {!endif}
  {reminder}
  </div>

  {!if weather}
    <div style="clear:both;text-align:center">
    {weather}
    </div>
  {!endif}

  <div style="clear:both;"></div>
  <div style="float:right; margin-right:15px;">
    <a href="javascript:window.history.go(-1);" title="Back">Back</a>
  </div>

  {!if admin_rsvp}
    <div style="clear:both;">
    <p>&nbsp;</p>
    <hr />
    {admin_rsvp}
    </div>
  {!endif}
</div>
{# end {templatelocation} #}
