{# begin {templatelocation} #}
<div class="uk-alert uk-alert-danger" style="text-align:center;"><b>Be sure to back up your database before importing!</b></div>
<form class="uk-form uk-form-horizontal" action="{site_admin_url}/plugins/evlist/index.php" method="post"
	enctype="multipart/form-data">
	<div class="uk-grid">
		<div class="uk-form-row uk-container-center">
			<label class="uk-form-label">{$LANG_EVLIST['import_to']}:</label>
			<div class="uk-form-controls">
				<select class="uk-select" name="dest_cal">
					{cal_options}
				</select>
			</div>
		</div>
	</div>

	<div class="uk-grid uk-width-1-1 uk-grid-width-medium-1-2 uk-grid-width-small-1-1 uk-child-width-1-2@m uk-child-width-1-1@s">
		<div>
			<h2>{$LANG_EVLIST['import_from_calendar']}</h2>
		    <div class="uk-form-row">
				<button class="uk-button uk-button-primary" type="submit" name="import_cal">{$LANG_EVLIST['import_calendar']}</button>
			</div>
			<p>{$LANG_EVLIST['instr_import_cal']}</p>
		</div>

		<div>
			<h2>{$LANG_EVLIST['batch_import_events']}</h2>
			<input type="file" dir="ltr" name="importfile" size="40" />
			<button class="uk-button uk-button-primary" type="submit" name="import_csv">{$LANG_EVLIST['import_from_csv']}</button>
			{import_csv_instr}
		</div>
	</div>
</form>
{# end {templatelocation} #}
