{# begin {templatelocation} #}
<script type="text/javascript" src="{site_url}/evlist/js/calselect.js"></script>
<script type="text/javascript">
var xmlHttp;
var cat = {urlfilt_cat};
var cal = {urlfilt_cal};
function JumpTo(year, month, day)
{
  ChangeMonth(month, year);
}

// Placeholders for newly-selected date values
var newyear = 0;
var newmonth = 0;
var newday = 0;
function ChangeDate(year, month, day, type)
{
  var action;
  switch (type) {
    case 'year': action = "getCalYear"; break;
    case 'month': action = "getCalMonth"; break;
    case 'week': action = "getCalWeek"; break;
    case 'day': action = "getCalDay"; break;
    default: return;
  }
  xmlHttp = EV_getXmlHttpObject();
  if (xmlHttp==null) {
    alert ("Browser does not support HTTP Request");
    return;
  }
  newyear = year;
  newmonth = month;
  newday = day;
  var url = "{site_url}/evlist/ajax.php?action=" + action +
        "&cat=" + cat +
        "&cal=" + cal +
        "&year=" + year + "&month=" + month + "&day=" + day;
  xmlHttp.onreadystatechange=EV_calChanged;
  xmlHttp.open("GET",url,true);
  xmlHttp.send(null);
}

function EV_calChanged()
{
  if (xmlHttp.readyState==4 || xmlHttp.readyState=="complete") {
    document.getElementById("evlist_content").innerHTML = xmlHttp.responseText;
    document.getElementById("year_sel").value = newyear;
    document.getElementById("month_sel").value = newmonth;
    document.getElementById("day_sel").value = newday;
  }
}
</script>
{cal_header}
<div id="evlist_content">
  {calendar_content}
</div>
{# end {templatelocation} #}
