{# begin {templatelocation} #}
<form id="ticketedit" method="post" class="uk-form uk-form-horizontal"
	action="{site_admin_url}/plugins/evlist/index.php">
	<input type="hidden" name="tt_id" value="{tt_id}" />
	<div class="uk-form-row uk-margin">
		<label class="uk-form-label">{$LANG_EVLIST['shortcode']}:
			<span id="hlp_shortcode" class="tooltip_cfg tooltipstered"></span>
		</label>
		<div class="uk-form-controls">
			<input class="uk-input uk-form-width-medium" required type="text"
				id="shortcode" size="8" maxlength="8"
				name="shortcode" value="{shortcode}" />
		</div>
	</div>
	<div class="uk-form-row uk-margin">
		<label class="uk-form-label">{$LANG_EVLIST['description']}:
			<span id="hlp_dscp" class="tooltip_cfg tooltipstered"></span>
		</label>
		<div class="uk-form-controls">
			<input class="uk-input uk-form-width-medium" required type="text" id="description"
				name="dscp" value="{dscp}" />
		</div>
	</div>
	<div class="uk-form-row uk-margin">
		<label class="uk-form-label">{$LANG_EVLIST['event_pass']}:
			<span id="hlp_event_pass" class="tooltip_cfg tooltipstered"></span>
		</label>
		<div class="uk-form-controls uk-form-controls-text">
			<input class="uk-checkbox" type="checkbox" name="event_pass" id="event_pass" value="1" {event_pass_chk} />
		</div>
	</div>
	<div class="uk-form-row uk-margin">
		<label class="uk-form-label">{$LANG_EVLIST['enabled']}:
			<span id="hlp_enabled" class="tooltip_cfg tooltipstered"></span>
		</label>
		<div class="uk-form-controls uk-form-controls-text">
			<input  class="uk-checkbox" type="checkbox" name="enabled" id="enabled" value="1" {enabled_chk} />
		</div>
	</div>
	<div class="uk-form-row uk-margin">
		<div class="uk-form-controls">
			<button type="submit" class="uk-button uk-button-success" name="saveticket" value="{$LANG_ADMIN['save']}">{$LANG_ADMIN['save']}</button>
			<button type="reset" class="uk-button uk-button-primary" value="{$LANG_EVLIST['reset']}">{$LANG_EVLIST['reset']}</button>
			<a class="uk-button" href="{site_admin_url}/plugins/evlist/index.php?tickettypes">{$LANG_ADMIN['cancel']}</a>
			<a style="float:right;" class="uk-button uk-button-danger" href="{site_admin_url}/plugins/evlist/index.php?deltickettype={tt_id}" onclick="return confirm('{$LANG_EVLIST['conf_del_item']}');">{$LANG_ADMIN['delete']}</a>
		</div>
	</div>
</form>
{tooltipster_js}
{# begin {templatelocation} #}
