{# begin {templatelocation} #}
<script type="text/javascript">
<!--
{!if mootools}
window.addEvent('domready', function() {
    var myValidator = new fValidator("ticketedit");
});
{!endif}
-->
</script>

<form id="ticketedit" method="post" class="uk-form uk-form-horizontal"
    action="{site_admin_url}/plugins/evlist/index.php">
  <input type="hidden" name="id" value="{id}" />
  <div class="uk-form-row">
    <label class="uk-form-label" for="description">{$LANG_EVLIST['description']}:
        <a href="#" onclick="popupWindow('{doc_url}#desc_description', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="{$LANG_EVLIST['clk_help']}" /></a>
    </label>
    <div class="uk-form-controls">
      <input required type="text" id="description" class="fValidate['required']" 
            name="description" length="50" size="20" value="{description}" />
    </div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label" for="event_pass">{$LANG_EVLIST['event_pass']}:
        <a href="#" onclick="popupWindow('{doc_url}#desc_event_pass', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="{$LANG_EVLIST['clk_help']}" /></a>
    </label>
    <div class="uk-form-controls">
      <input type="checkbox" name="event_pass" id="event_pass" value="1" {event_pass_chk} />
    </div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label" for="enabled">{$LANG_EVLIST['enabled']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_enabled', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" alt="{$LANG_EVLIST['clk_help']}" /></a>
    </label>
    <div class="uk-form-controls">
      <input type="checkbox" name="enabled" id="enabled" value="1" {enabled_chk} />
    </div>
  </div>
  <div class="uk-form-controls">
    <button type="submit" class="uk-button uk-button-success" name="saveticket" value="{$LANG_ADMIN['save']}">{$LANG_ADMIN['save']}</button>
    <button type="reset" class="uk-button" value="{$LANG_EVLIST['reset']}">{$LANG_EVLIST['reset']}</button>
    <button type="reset" class="uk-button uk-button-primary" value="{$LANG_ADMIN['cancel']}" name="cancel" 
        onclick="javascript: document.location.href='{site_admin_url}/plugins/evlist/index.php?tickettypes'">{$LANG_ADMIN['cancel']}</button>
      <button type="submit" class="uk-button uk-button-danger" name="delticket" value="{$LANG_ADMIN['delete']}">{$LANG_ADMIN['delete']}</button>
  </div>
</form>
{# begin {templatelocation} #}
