{# begin {templatelocation} #}
<script type="text/javascript">
<!--
var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
                continueTooltip();
            });
        }
    });
});
-->
</script>
<form id="ticketedit" method="post" class="uk-form uk-form-horizontal"
    action="{site_admin_url}/plugins/evlist/index.php">
  <input type="hidden" name="id" value="{id}" />
  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_EVLIST['description']}:
        <span id="hlp_dscp" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input required type="text" id="description"
            name="description" length="50" size="20" value="{description}" />
    </div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_EVLIST['event_pass']}:
        <span id="hlp_event_pass" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="checkbox" name="event_pass" id="event_pass" value="1" {event_pass_chk} />
    </div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_EVLIST['enabled']}:
        <span id="hlp_enabled" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="checkbox" name="enabled" id="enabled" value="1" {enabled_chk} />
    </div>
  </div>
  <div class="uk-form-controls">
    <button type="submit" class="uk-button uk-button-success" name="saveticket" value="{$LANG_ADMIN['save']}">{$LANG_ADMIN['save']}</button>
    <button type="reset" class="uk-button" value="{$LANG_EVLIST['reset']}">{$LANG_EVLIST['reset']}</button>
    <button type="reset" class="uk-button uk-button-primary" value="{$LANG_ADMIN['cancel']}" name="cancel" 
        onclick="javascript: document.location.href='{site_admin_url}/plugins/evlist/index.php?tickettypes'">{$LANG_ADMIN['cancel']}</button>
      <button type="submit" class="uk-button uk-button-danger" name="delticket" value="{$LANG_ADMIN['delete']}">{$LANG_ADMIN['delete']}</button>
  </div>
</form>
{# begin {templatelocation} #}
